modeloConect.mod
solve_message = 'CPLEX 12.8.0.0: optimal integer solution; objective 2\
0 MIP simplex iterations\
0 branch-and-bound nodes'

x :=
1 2   1
1 3   1
2 3   0
;

modeloCiclos.mod
solve_message = 'CPLEX 12.8.0.0: optimal integer solution; objective 2\
0 MIP simplex iterations\
0 branch-and-bound nodes'

x :=
1 2   1
1 3   1
2 3   0
;

modeloFlujos.mod
solve_message = 'CPLEX 12.8.0.0: optimal integer solution; objective 2\
0 MIP simplex iterations\
0 branch-and-bound nodes'

x :=
1 2   1
1 3   1
2 3   0
;

