## Archivo automatizacionGencol.run. Entregado por Grupo05: JP Donoso, Emir Chacra ##
reset;
option solver cplex;

#Iteraciones para resolver con gencol.mod
param Tiempo;
param Mensaje symbolic;
param Mend;
param Minic;
param Iterat;
param IteratTot default 0;
param SimplexCombi {1..90};
param TiempoCombi {1..90};
model grupo05-combi-mcfloss.mod;
for{m in 1..9}
{
	data ("mcfinst0"&m&".dat");
	let Tiempo:= _total_solve_system_time;
	include grupo05-combi-mcfloss.run;
	#Guarda tiempo de iteracion
	let TiempoCombi[m] := _total_solve_system_time - Tiempo;
	#Guarda iteraciones simplex
	let SimplexCombi[m] := IteratTot;
	reset data n, n_d, s, t, d, loss, A, V, K, c, u, servicio, costocamino, beta, iter ,flag, origen, destino, g, P, Path, distancia, predecesor, aux, Q, minimos, camino;	
}
for{m in 10..90}
{
	data ("mcfinst"&m&".dat");
	let Tiempo:= _total_solve_system_time;
	include grupo05-combi-mcfloss.run;
	#Guarda tiempo de iteracion
	let TiempoCombi[m] := _total_solve_system_time - Tiempo;
	#Guarda iteraciones simplex
	let SimplexCombi[m] := IteratTot;
	reset data n, n_d, s, t, d, loss, A, V, K, c, u, servicio, costocamino, beta, iter ,flag, origen, destino, g, P, Path, distancia, predecesor, aux, Q, minimos, camino;	
}