set A :=
a1    a6    a11   a16   a21   a26   a31   a36   a41   a46   a51   a56
a2    a7    a12   a17   a22   a27   a32   a37   a42   a47   a52   a57
a3    a8    a13   a18   a23   a28   a33   a38   a43   a48   a53   a58
a4    a9    a14   a19   a24   a29   a34   a39   a44   a49   a54   a59
a5    a10   a15   a20   a25   a30   a35   a40   a45   a50   a55   a60;

set B :=
b1    b6    b11   b16   b21   b26   b31   b36   b41   b46   b51   b56
b2    b7    b12   b17   b22   b27   b32   b37   b42   b47   b52   b57
b3    b8    b13   b18   b23   b28   b33   b38   b43   b48   b53   b58
b4    b9    b14   b19   b24   b29   b34   b39   b44   b49   b54   b59
b5    b10   b15   b20   b25   b30   b35   b40   b45   b50   b55   b60;

set E :=
(a1,b1)     (a11,b41)   (a22,b33)   (a32,b36)   (a42,b20)   (a52,b1)
(a1,b3)     (a11,b44)   (a22,b34)   (a32,b39)   (a42,b21)   (a52,b3)
(a1,b5)     (a11,b45)   (a22,b35)   (a32,b42)   (a42,b22)   (a52,b4)
(a1,b6)     (a11,b46)   (a22,b36)   (a32,b43)   (a42,b24)   (a52,b7)
(a1,b7)     (a11,b48)   (a22,b37)   (a32,b48)   (a42,b29)   (a52,b10)
(a1,b9)     (a11,b49)   (a22,b39)   (a32,b51)   (a42,b30)   (a52,b12)
(a1,b12)    (a11,b51)   (a22,b44)   (a32,b54)   (a42,b31)   (a52,b14)
(a1,b13)    (a11,b53)   (a22,b50)   (a32,b56)   (a42,b32)   (a52,b15)
(a1,b14)    (a11,b55)   (a22,b52)   (a33,b5)    (a42,b38)   (a52,b16)
(a1,b18)    (a11,b60)   (a22,b55)   (a33,b6)    (a42,b39)   (a52,b18)
(a1,b19)    (a12,b2)    (a22,b57)   (a33,b8)    (a42,b40)   (a52,b21)
(a1,b20)    (a12,b6)    (a23,b1)    (a33,b10)   (a42,b41)   (a52,b23)
(a1,b23)    (a12,b9)    (a23,b9)    (a33,b11)   (a42,b43)   (a52,b24)
(a1,b29)    (a12,b18)   (a23,b11)   (a33,b16)   (a42,b47)   (a52,b25)
(a1,b30)    (a12,b19)   (a23,b12)   (a33,b19)   (a42,b54)   (a52,b28)
(a1,b31)    (a12,b20)   (a23,b13)   (a33,b22)   (a42,b55)   (a52,b32)
(a1,b33)    (a12,b21)   (a23,b17)   (a33,b25)   (a42,b56)   (a52,b35)
(a1,b34)    (a12,b23)   (a23,b21)   (a33,b30)   (a42,b57)   (a52,b38)
(a1,b37)    (a12,b26)   (a23,b30)   (a33,b34)   (a42,b58)   (a52,b39)
(a1,b38)    (a12,b27)   (a23,b31)   (a33,b36)   (a43,b2)    (a52,b40)
(a1,b40)    (a12,b29)   (a23,b34)   (a33,b40)   (a43,b3)    (a52,b42)
(a1,b42)    (a12,b32)   (a23,b35)   (a33,b41)   (a43,b5)    (a52,b44)
(a1,b47)    (a12,b36)   (a23,b40)   (a33,b42)   (a43,b10)   (a52,b46)
(a1,b51)    (a12,b41)   (a23,b42)   (a33,b45)   (a43,b11)   (a52,b51)
(a1,b52)    (a12,b42)   (a23,b43)   (a33,b47)   (a43,b12)   (a52,b52)
(a1,b56)    (a12,b43)   (a23,b44)   (a33,b48)   (a43,b15)   (a52,b54)
(a2,b1)     (a12,b45)   (a23,b45)   (a33,b49)   (a43,b18)   (a52,b55)
(a2,b2)     (a12,b50)   (a23,b46)   (a33,b51)   (a43,b19)   (a52,b59)
(a2,b7)     (a12,b51)   (a23,b49)   (a33,b52)   (a43,b20)   (a53,b4)
(a2,b12)    (a12,b53)   (a23,b52)   (a33,b54)   (a43,b25)   (a53,b6)
(a2,b13)    (a12,b58)   (a23,b53)   (a33,b56)   (a43,b27)   (a53,b7)
(a2,b14)    (a12,b60)   (a23,b56)   (a33,b57)   (a43,b32)   (a53,b9)
(a2,b17)    (a13,b3)    (a23,b60)   (a33,b60)   (a43,b33)   (a53,b11)
(a2,b19)    (a13,b4)    (a24,b4)    (a34,b1)    (a43,b37)   (a53,b12)
(a2,b23)    (a13,b6)    (a24,b5)    (a34,b2)    (a43,b40)   (a53,b13)
(a2,b25)    (a13,b7)    (a24,b11)   (a34,b4)    (a43,b42)   (a53,b17)
(a2,b30)    (a13,b11)   (a24,b12)   (a34,b9)    (a43,b45)   (a53,b18)
(a2,b31)    (a13,b14)   (a24,b13)   (a34,b11)   (a43,b47)   (a53,b19)
(a2,b35)    (a13,b18)   (a24,b15)   (a34,b12)   (a43,b49)   (a53,b27)
(a2,b38)    (a13,b21)   (a24,b16)   (a34,b13)   (a43,b53)   (a53,b31)
(a2,b41)    (a13,b23)   (a24,b19)   (a34,b16)   (a43,b57)   (a53,b32)
(a2,b43)    (a13,b25)   (a24,b26)   (a34,b20)   (a43,b59)   (a53,b33)
(a2,b45)    (a13,b28)   (a24,b27)   (a34,b21)   (a43,b60)   (a53,b34)
(a2,b47)    (a13,b32)   (a24,b29)   (a34,b23)   (a44,b6)    (a53,b36)
(a2,b49)    (a13,b35)   (a24,b36)   (a34,b25)   (a44,b10)   (a53,b37)
(a2,b50)    (a13,b36)   (a24,b40)   (a34,b29)   (a44,b11)   (a53,b41)
(a2,b55)    (a13,b37)   (a24,b41)   (a34,b30)   (a44,b15)   (a53,b42)
(a2,b56)    (a13,b42)   (a24,b49)   (a34,b33)   (a44,b16)   (a53,b44)
(a2,b59)    (a13,b44)   (a24,b53)   (a34,b36)   (a44,b17)   (a53,b46)
(a3,b4)     (a13,b46)   (a24,b55)   (a34,b41)   (a44,b23)   (a53,b49)
(a3,b5)     (a13,b49)   (a24,b58)   (a34,b42)   (a44,b24)   (a53,b52)
(a3,b7)     (a13,b50)   (a25,b5)    (a34,b45)   (a44,b27)   (a53,b58)
(a3,b11)    (a13,b53)   (a25,b7)    (a34,b46)   (a44,b34)   (a53,b59)
(a3,b12)    (a13,b56)   (a25,b12)   (a34,b48)   (a44,b36)   (a53,b60)
(a3,b13)    (a13,b57)   (a25,b13)   (a34,b50)   (a44,b39)   (a54,b1)
(a3,b14)    (a13,b59)   (a25,b14)   (a34,b54)   (a44,b40)   (a54,b2)
(a3,b20)    (a14,b1)    (a25,b15)   (a34,b55)   (a44,b41)   (a54,b6)
(a3,b24)    (a14,b2)    (a25,b18)   (a34,b57)   (a44,b47)   (a54,b8)
(a3,b29)    (a14,b3)    (a25,b22)   (a34,b58)   (a44,b48)   (a54,b12)
(a3,b30)    (a14,b5)    (a25,b26)   (a34,b60)   (a44,b54)   (a54,b16)
(a3,b31)    (a14,b10)   (a25,b30)   (a35,b6)    (a44,b55)   (a54,b17)
(a3,b34)    (a14,b16)   (a25,b31)   (a35,b15)   (a44,b56)   (a54,b19)
(a3,b35)    (a14,b20)   (a25,b35)   (a35,b17)   (a44,b58)   (a54,b22)
(a3,b37)    (a14,b21)   (a25,b41)   (a35,b19)   (a44,b60)   (a54,b23)
(a3,b39)    (a14,b26)   (a25,b43)   (a35,b22)   (a45,b1)    (a54,b25)
(a3,b40)    (a14,b28)   (a25,b50)   (a35,b23)   (a45,b2)    (a54,b26)
(a3,b41)    (a14,b30)   (a25,b56)   (a35,b24)   (a45,b6)    (a54,b27)
(a3,b43)    (a14,b32)   (a25,b58)   (a35,b26)   (a45,b7)    (a54,b28)
(a3,b45)    (a14,b33)   (a25,b60)   (a35,b29)   (a45,b9)    (a54,b30)
(a3,b48)    (a14,b34)   (a26,b1)    (a35,b30)   (a45,b10)   (a54,b31)
(a3,b49)    (a14,b40)   (a26,b3)    (a35,b32)   (a45,b13)   (a54,b32)
(a3,b50)    (a14,b41)   (a26,b4)    (a35,b34)   (a45,b14)   (a54,b38)
(a3,b51)    (a14,b43)   (a26,b6)    (a35,b36)   (a45,b15)   (a54,b40)
(a3,b55)    (a14,b46)   (a26,b8)    (a35,b52)   (a45,b16)   (a54,b41)
(a3,b57)    (a14,b49)   (a26,b13)   (a35,b55)   (a45,b17)   (a54,b43)
(a3,b58)    (a14,b54)   (a26,b15)   (a35,b56)   (a45,b19)   (a54,b54)
(a4,b7)     (a14,b56)   (a26,b16)   (a35,b58)   (a45,b21)   (a54,b58)
(a4,b9)     (a15,b1)    (a26,b17)   (a35,b60)   (a45,b25)   (a54,b59)
(a4,b14)    (a15,b6)    (a26,b18)   (a36,b1)    (a45,b28)   (a54,b60)
(a4,b16)    (a15,b7)    (a26,b21)   (a36,b4)    (a45,b32)   (a55,b6)
(a4,b18)    (a15,b10)   (a26,b24)   (a36,b5)    (a45,b33)   (a55,b7)
(a4,b19)    (a15,b11)   (a26,b26)   (a36,b7)    (a45,b34)   (a55,b8)
(a4,b21)    (a15,b12)   (a26,b27)   (a36,b12)   (a45,b41)   (a55,b15)
(a4,b23)    (a15,b15)   (a26,b30)   (a36,b14)   (a45,b48)   (a55,b17)
(a4,b25)    (a15,b18)   (a26,b37)   (a36,b15)   (a45,b49)   (a55,b19)
(a4,b27)    (a15,b19)   (a26,b39)   (a36,b18)   (a45,b51)   (a55,b20)
(a4,b28)    (a15,b20)   (a26,b42)   (a36,b23)   (a45,b54)   (a55,b21)
(a4,b29)    (a15,b25)   (a26,b43)   (a36,b24)   (a45,b56)   (a55,b22)
(a4,b34)    (a15,b26)   (a26,b46)   (a36,b27)   (a45,b58)   (a55,b23)
(a4,b36)    (a15,b28)   (a26,b47)   (a36,b29)   (a46,b2)    (a55,b24)
(a4,b37)    (a15,b30)   (a26,b50)   (a36,b31)   (a46,b7)    (a55,b26)
(a4,b39)    (a15,b33)   (a26,b52)   (a36,b35)   (a46,b8)    (a55,b28)
(a4,b40)    (a15,b38)   (a26,b53)   (a36,b36)   (a46,b14)   (a55,b29)
(a4,b44)    (a15,b42)   (a26,b59)   (a36,b41)   (a46,b19)   (a55,b30)
(a4,b49)    (a15,b44)   (a26,b60)   (a36,b44)   (a46,b22)   (a55,b32)
(a4,b50)    (a15,b49)   (a27,b9)    (a36,b48)   (a46,b24)   (a55,b35)
(a4,b54)    (a15,b50)   (a27,b12)   (a36,b50)   (a46,b33)   (a55,b38)
(a4,b57)    (a15,b54)   (a27,b13)   (a36,b52)   (a46,b34)   (a55,b40)
(a4,b58)    (a15,b55)   (a27,b14)   (a36,b53)   (a46,b38)   (a55,b42)
(a4,b60)    (a15,b56)   (a27,b15)   (a36,b54)   (a46,b39)   (a55,b43)
(a5,b4)     (a16,b1)    (a27,b20)   (a36,b57)   (a46,b42)   (a55,b45)
(a5,b5)     (a16,b2)    (a27,b24)   (a37,b1)    (a46,b43)   (a55,b46)
(a5,b7)     (a16,b3)    (a27,b25)   (a37,b3)    (a46,b47)   (a55,b47)
(a5,b8)     (a16,b9)    (a27,b28)   (a37,b4)    (a46,b49)   (a55,b49)
(a5,b9)     (a16,b13)   (a27,b29)   (a37,b8)    (a46,b51)   (a55,b51)
(a5,b10)    (a16,b20)   (a27,b34)   (a37,b9)    (a46,b55)   (a55,b53)
(a5,b11)    (a16,b21)   (a27,b35)   (a37,b10)   (a47,b1)    (a55,b56)
(a5,b18)    (a16,b23)   (a27,b36)   (a37,b11)   (a47,b3)    (a55,b59)
(a5,b20)    (a16,b27)   (a27,b37)   (a37,b12)   (a47,b5)    (a55,b60)
(a5,b27)    (a16,b28)   (a27,b40)   (a37,b14)   (a47,b6)    (a56,b4)
(a5,b30)    (a16,b30)   (a27,b41)   (a37,b17)   (a47,b7)    (a56,b6)
(a5,b34)    (a16,b35)   (a27,b43)   (a37,b19)   (a47,b8)    (a56,b7)
(a5,b36)    (a16,b38)   (a27,b56)   (a37,b20)   (a47,b11)   (a56,b8)
(a5,b43)    (a16,b41)   (a27,b57)   (a37,b21)   (a47,b12)   (a56,b10)
(a5,b48)    (a16,b44)   (a27,b58)   (a37,b23)   (a47,b13)   (a56,b13)
(a5,b52)    (a16,b47)   (a27,b59)   (a37,b24)   (a47,b15)   (a56,b15)
(a5,b56)    (a16,b52)   (a28,b1)    (a37,b25)   (a47,b16)   (a56,b16)
(a5,b57)    (a16,b53)   (a28,b2)    (a37,b27)   (a47,b20)   (a56,b20)
(a5,b59)    (a16,b54)   (a28,b4)    (a37,b28)   (a47,b22)   (a56,b22)
(a6,b1)     (a16,b55)   (a28,b5)    (a37,b29)   (a47,b23)   (a56,b23)
(a6,b3)     (a16,b58)   (a28,b7)    (a37,b30)   (a47,b24)   (a56,b24)
(a6,b4)     (a16,b60)   (a28,b8)    (a37,b34)   (a47,b25)   (a56,b27)
(a6,b7)     (a17,b7)    (a28,b11)   (a37,b35)   (a47,b26)   (a56,b29)
(a6,b8)     (a17,b11)   (a28,b15)   (a37,b37)   (a47,b30)   (a56,b31)
(a6,b10)    (a17,b13)   (a28,b17)   (a37,b38)   (a47,b34)   (a56,b34)
(a6,b13)    (a17,b14)   (a28,b23)   (a37,b39)   (a47,b35)   (a56,b37)
(a6,b24)    (a17,b15)   (a28,b26)   (a37,b40)   (a47,b37)   (a56,b38)
(a6,b25)    (a17,b16)   (a28,b27)   (a37,b42)   (a47,b39)   (a56,b39)
(a6,b34)    (a17,b19)   (a28,b28)   (a37,b43)   (a47,b47)   (a56,b40)
(a6,b35)    (a17,b20)   (a28,b32)   (a37,b44)   (a47,b49)   (a56,b41)
(a6,b36)    (a17,b24)   (a28,b36)   (a37,b45)   (a47,b52)   (a56,b45)
(a6,b38)    (a17,b27)   (a28,b38)   (a37,b52)   (a47,b56)   (a56,b47)
(a6,b40)    (a17,b28)   (a28,b39)   (a37,b54)   (a48,b2)    (a56,b49)
(a6,b47)    (a17,b29)   (a28,b43)   (a37,b58)   (a48,b3)    (a56,b51)
(a6,b50)    (a17,b31)   (a28,b50)   (a37,b60)   (a48,b4)    (a56,b53)
(a6,b52)    (a17,b35)   (a28,b53)   (a38,b1)    (a48,b6)    (a56,b56)
(a6,b56)    (a17,b38)   (a28,b54)   (a38,b7)    (a48,b9)    (a57,b4)
(a6,b59)    (a17,b45)   (a28,b58)   (a38,b8)    (a48,b10)   (a57,b5)
(a7,b2)     (a17,b49)   (a28,b59)   (a38,b9)    (a48,b11)   (a57,b6)
(a7,b4)     (a17,b53)   (a29,b1)    (a38,b10)   (a48,b14)   (a57,b8)
(a7,b13)    (a17,b54)   (a29,b2)    (a38,b11)   (a48,b15)   (a57,b9)
(a7,b14)    (a18,b1)    (a29,b5)    (a38,b13)   (a48,b16)   (a57,b15)
(a7,b18)    (a18,b2)    (a29,b7)    (a38,b15)   (a48,b17)   (a57,b21)
(a7,b19)    (a18,b4)    (a29,b12)   (a38,b17)   (a48,b21)   (a57,b27)
(a7,b21)    (a18,b6)    (a29,b15)   (a38,b18)   (a48,b22)   (a57,b28)
(a7,b22)    (a18,b8)    (a29,b18)   (a38,b19)   (a48,b23)   (a57,b31)
(a7,b23)    (a18,b11)   (a29,b25)   (a38,b20)   (a48,b24)   (a57,b32)
(a7,b25)    (a18,b12)   (a29,b26)   (a38,b22)   (a48,b27)   (a57,b33)
(a7,b29)    (a18,b13)   (a29,b27)   (a38,b23)   (a48,b30)   (a57,b37)
(a7,b33)    (a18,b15)   (a29,b29)   (a38,b26)   (a48,b32)   (a57,b39)
(a7,b34)    (a18,b16)   (a29,b31)   (a38,b29)   (a48,b34)   (a57,b40)
(a7,b36)    (a18,b17)   (a29,b34)   (a38,b33)   (a48,b35)   (a57,b41)
(a7,b44)    (a18,b22)   (a29,b35)   (a38,b35)   (a48,b37)   (a57,b43)
(a7,b55)    (a18,b30)   (a29,b37)   (a38,b37)   (a48,b38)   (a57,b47)
(a7,b56)    (a18,b31)   (a29,b38)   (a38,b38)   (a48,b40)   (a57,b48)
(a7,b59)    (a18,b32)   (a29,b43)   (a38,b43)   (a48,b43)   (a57,b53)
(a8,b1)     (a18,b33)   (a29,b46)   (a38,b45)   (a48,b46)   (a57,b54)
(a8,b3)     (a18,b35)   (a29,b47)   (a38,b47)   (a48,b47)   (a58,b2)
(a8,b4)     (a18,b38)   (a29,b48)   (a38,b50)   (a48,b48)   (a58,b7)
(a8,b5)     (a18,b40)   (a29,b49)   (a38,b52)   (a48,b49)   (a58,b9)
(a8,b7)     (a18,b46)   (a29,b52)   (a38,b53)   (a48,b51)   (a58,b10)
(a8,b11)    (a18,b47)   (a29,b55)   (a38,b58)   (a48,b53)   (a58,b15)
(a8,b12)    (a18,b51)   (a29,b56)   (a38,b59)   (a48,b54)   (a58,b17)
(a8,b21)    (a18,b53)   (a29,b58)   (a38,b60)   (a48,b58)   (a58,b19)
(a8,b22)    (a18,b59)   (a30,b2)    (a39,b1)    (a48,b60)   (a58,b22)
(a8,b27)    (a19,b2)    (a30,b6)    (a39,b3)    (a49,b1)    (a58,b23)
(a8,b30)    (a19,b5)    (a30,b9)    (a39,b4)    (a49,b5)    (a58,b24)
(a8,b31)    (a19,b8)    (a30,b10)   (a39,b16)   (a49,b8)    (a58,b25)
(a8,b36)    (a19,b11)   (a30,b11)   (a39,b23)   (a49,b10)   (a58,b26)
(a8,b40)    (a19,b14)   (a30,b13)   (a39,b24)   (a49,b11)   (a58,b28)
(a8,b41)    (a19,b20)   (a30,b14)   (a39,b25)   (a49,b12)   (a58,b33)
(a8,b45)    (a19,b21)   (a30,b15)   (a39,b28)   (a49,b20)   (a58,b35)
(a8,b47)    (a19,b25)   (a30,b16)   (a39,b29)   (a49,b22)   (a58,b37)
(a8,b49)    (a19,b29)   (a30,b17)   (a39,b31)   (a49,b24)   (a58,b38)
(a8,b50)    (a19,b30)   (a30,b18)   (a39,b32)   (a49,b25)   (a58,b40)
(a8,b52)    (a19,b42)   (a30,b20)   (a39,b36)   (a49,b28)   (a58,b43)
(a8,b55)    (a19,b44)   (a30,b24)   (a39,b37)   (a49,b31)   (a58,b46)
(a8,b60)    (a19,b47)   (a30,b28)   (a39,b38)   (a49,b35)   (a58,b48)
(a9,b5)     (a19,b51)   (a30,b30)   (a39,b44)   (a49,b36)   (a58,b49)
(a9,b6)     (a19,b53)   (a30,b32)   (a39,b52)   (a49,b47)   (a58,b51)
(a9,b12)    (a19,b54)   (a30,b35)   (a39,b53)   (a49,b48)   (a58,b53)
(a9,b16)    (a19,b58)   (a30,b39)   (a39,b56)   (a49,b49)   (a58,b55)
(a9,b17)    (a19,b60)   (a30,b40)   (a39,b57)   (a49,b50)   (a58,b60)
(a9,b20)    (a20,b2)    (a30,b41)   (a39,b59)   (a49,b53)   (a59,b2)
(a9,b24)    (a20,b7)    (a30,b43)   (a39,b60)   (a49,b54)   (a59,b3)
(a9,b25)    (a20,b8)    (a30,b46)   (a40,b5)    (a49,b56)   (a59,b5)
(a9,b26)    (a20,b9)    (a30,b51)   (a40,b14)   (a49,b59)   (a59,b7)
(a9,b27)    (a20,b11)   (a30,b54)   (a40,b16)   (a49,b60)   (a59,b11)
(a9,b28)    (a20,b13)   (a30,b55)   (a40,b24)   (a50,b2)    (a59,b12)
(a9,b29)    (a20,b16)   (a30,b56)   (a40,b26)   (a50,b3)    (a59,b13)
(a9,b30)    (a20,b19)   (a30,b57)   (a40,b27)   (a50,b5)    (a59,b15)
(a9,b31)    (a20,b23)   (a30,b59)   (a40,b28)   (a50,b8)    (a59,b16)
(a9,b44)    (a20,b24)   (a30,b60)   (a40,b30)   (a50,b11)   (a59,b17)
(a9,b50)    (a20,b28)   (a31,b3)    (a40,b31)   (a50,b16)   (a59,b21)
(a9,b54)    (a20,b32)   (a31,b4)    (a40,b33)   (a50,b18)   (a59,b23)
(a9,b56)    (a20,b35)   (a31,b5)    (a40,b37)   (a50,b19)   (a59,b27)
(a9,b57)    (a20,b40)   (a31,b6)    (a40,b38)   (a50,b23)   (a59,b29)
(a10,b4)    (a20,b41)   (a31,b7)    (a40,b41)   (a50,b25)   (a59,b30)
(a10,b5)    (a20,b43)   (a31,b9)    (a40,b45)   (a50,b28)   (a59,b32)
(a10,b8)    (a20,b45)   (a31,b11)   (a40,b48)   (a50,b33)   (a59,b33)
(a10,b14)   (a20,b46)   (a31,b14)   (a40,b49)   (a50,b34)   (a59,b34)
(a10,b15)   (a20,b50)   (a31,b20)   (a40,b51)   (a50,b36)   (a59,b35)
(a10,b16)   (a20,b51)   (a31,b21)   (a40,b52)   (a50,b38)   (a59,b36)
(a10,b19)   (a20,b54)   (a31,b24)   (a40,b59)   (a50,b41)   (a59,b37)
(a10,b23)   (a20,b56)   (a31,b26)   (a41,b11)   (a50,b46)   (a59,b42)
(a10,b24)   (a21,b9)    (a31,b28)   (a41,b14)   (a50,b47)   (a59,b43)
(a10,b25)   (a21,b10)   (a31,b38)   (a41,b17)   (a50,b48)   (a59,b44)
(a10,b27)   (a21,b11)   (a31,b41)   (a41,b22)   (a50,b50)   (a59,b47)
(a10,b36)   (a21,b13)   (a31,b44)   (a41,b25)   (a50,b52)   (a59,b50)
(a10,b37)   (a21,b14)   (a31,b45)   (a41,b27)   (a50,b55)   (a59,b51)
(a10,b40)   (a21,b18)   (a31,b46)   (a41,b28)   (a51,b2)    (a59,b52)
(a10,b41)   (a21,b19)   (a31,b49)   (a41,b30)   (a51,b3)    (a59,b54)
(a10,b43)   (a21,b20)   (a31,b50)   (a41,b32)   (a51,b5)    (a59,b56)
(a10,b44)   (a21,b26)   (a31,b53)   (a41,b34)   (a51,b6)    (a59,b58)
(a10,b46)   (a21,b29)   (a31,b54)   (a41,b35)   (a51,b8)    (a59,b60)
(a10,b47)   (a21,b30)   (a31,b56)   (a41,b41)   (a51,b13)   (a60,b4)
(a10,b53)   (a21,b31)   (a31,b58)   (a41,b45)   (a51,b16)   (a60,b9)
(a10,b58)   (a21,b32)   (a31,b59)   (a41,b46)   (a51,b17)   (a60,b10)
(a10,b59)   (a21,b34)   (a32,b1)    (a41,b48)   (a51,b19)   (a60,b15)
(a10,b60)   (a21,b37)   (a32,b4)    (a41,b51)   (a51,b21)   (a60,b19)
(a11,b4)    (a21,b40)   (a32,b6)    (a41,b52)   (a51,b22)   (a60,b20)
(a11,b6)    (a21,b44)   (a32,b12)   (a41,b53)   (a51,b23)   (a60,b23)
(a11,b7)    (a21,b46)   (a32,b13)   (a41,b55)   (a51,b26)   (a60,b24)
(a11,b12)   (a21,b55)   (a32,b18)   (a41,b57)   (a51,b27)   (a60,b33)
(a11,b14)   (a21,b59)   (a32,b19)   (a41,b60)   (a51,b33)   (a60,b34)
(a11,b15)   (a22,b4)    (a32,b21)   (a42,b1)    (a51,b34)   (a60,b37)
(a11,b16)   (a22,b6)    (a32,b23)   (a42,b8)    (a51,b37)   (a60,b38)
(a11,b21)   (a22,b9)    (a32,b25)   (a42,b10)   (a51,b41)   (a60,b40)
(a11,b22)   (a22,b10)   (a32,b28)   (a42,b12)   (a51,b44)   (a60,b48)
(a11,b27)   (a22,b13)   (a32,b29)   (a42,b15)   (a51,b47)   (a60,b50)
(a11,b32)   (a22,b17)   (a32,b32)   (a42,b16)   (a51,b53)   (a60,b52)
(a11,b33)   (a22,b24)   (a32,b33)   (a42,b17)   (a51,b55)   (a60,b56)
(a11,b37)   (a22,b25)   (a32,b34)   (a42,b19)   (a51,b56)   (a60,b57);

param 
c [*,*]
:        b1          b10         b11         b12          b13          b14   :=
a1    -32.4502       .           .        -94.032     -31.9248       -1.50154
a10      .           .           .           .           .           -8.71068
a11      .           .           .        -81.9553       .           -5.71272
a13      .           .        -97.4783       .           .          -64.0831
a14    -6.60086   -72.5352       .           .           .             .
a15    -5.0304    -61.0845    -90.0661     -9.51194      .             .
a16    -9.9227       .           .           .        -60.1771         .
a17      .           .        -84.6264       .          0.0132316    -6.04863
a18     1.83123      .         -3.56925   -82.6743    -41.7608         .
a19      .           .        -56.7116       .           .          -68.476
a2    -68.4631       .           .        -16.8374    -13.451       -86.6581
a20      .           .        -81.0956       .        -98.1304         .
a21      .        -39.5722    -14.8679       .        -30.3492      -84.2713
a22      .        -11.8278       .           .        -10.9852         .
a23   -14.0136       .         -8.65717    -3.13309   -10.6055         .
a24      .           .        -51.0629    -36.1761    -16.9771         .
a25      .           .           .        -51.7583    -26.7139       -3.86359
a26   -68.8877       .           .           .        -73.0091         .
a27      .           .           .        -76.1223    -88.1771      -35.9178
a28    -1.88411      .        -84.3213       .           .             .
a29   -56.5126       .           .        -46.9842       .             .
a3       .           .        -95.7448    -85.5399      7.95907     -22.2075
a30      .        -65.4799    -12.4088       .        -39.9602      -20.8127
a31      .           .        -98.3431       .           .          -82.3194
a32   -96.3611       .           .        -95.211     -76.7644         .
a33      .        -22.2281    -78.4665       .           .             .
a34   -18.5843       .        -19.1331    -98.6847      9.19738        .
a36   -95.0225       .           .        -28.0323       .          -99.4706
a37    -5.1928    -84.48       -3.28896   -89.0257       .            1.04006
a38   -17.151      -8.06849   -37.9217       .        -66.2138         .
a39   -74.7895       .           .           .           .             .
a4       .           .           .           .           .           -7.29152
a40      .           .           .           .           .          -82.7475
a41      .           .        -67.9358       .           .          -89.0044
a42   -34.5941    -91.8093       .        -32.2864       .             .
a43      .          8.14742   -29.7824    -12.9728       .             .
a44      .        -35.7586    -15.3171       .           .             .
a45   -93.2978    -41.5212       .           .        -81.4295      -82.4132
a46      .           .           .           .           .          -27.4387
a47    -9.82686      .        -42.2968    -57.6015    -69.6849         .
a48      .        -79.3248    -31.4307       .           .          -57.9986
a49   -67.8913      7.58907     2.93794    -4.65522      .             .
a5       .        -25.7798    -41.9704       .           .             .
a50      .           .         -8.38931      .           .             .
a51      .           .           .           .        -78.4987         .
a52   -28.9567    -36.9725       .        -43.1467       .          -50.0681
a53      .           .        -64.6987      2.57453   -23.195          .
a54    -5.73937      .           .          9.57509      .             .
a56      .        -95.3081       .           .        -39.7147         .
a58      .        -38.8823       .           .           .             .
a59      .           .         -5.94707   -48.3644    -34.5649         .
a6    -76.3134    -70.0619       .           .        -46.6563         .
a60      .        -38.7062       .           .           .             .
a7       .           .           .           .          8.48412     -15.4039
a8    -20.9394       .        -20.1244    -44.1116       .             .
a9       .           .           .        -13.5704       .             .

:        b15          b16          b17         b18         b19         b2    :=
a1       .            .            .        -55.6741    -73.4285       .
a10    -3.90481    -89.2639        .           .        -80.7155       .
a11   -28.3186     -89.6012        .           .           .           .
a12      .            .            .        -20.064     -45.5898    -86.5183
a13      .            .            .        -65.9575       .           .
a14      .         -15.0811        .           .           .        -19.157
a15   -55.0311        .            .         -1.83473     9.33164      .
a16      .            .            .           .           .        -16.6699
a17   -74.9834     -46.4018        .           .        -80.6869       .
a18   -79.8687       4.28486    -23.3635       .           .        -75.1285
a19      .            .            .           .           .        -10.3205
a2       .            .         -72.8544       .         -8.44434    -9.32868
a20      .           5.10277       .           .        -92.2452    -34.5487
a21      .            .            .        -29.5901    -57.0133       .
a22      .            .         -32.5835       .           .           .
a23      .            .         -24.8469       .           .           .
a24   -21.1633     -85.9739        .           .        -93.8331       .
a25   -25.735         .            .        -20.0888       .           .
a26   -68.1392      -1.42608    -72.8464    -66.9134       .           .
a27   -95.7699        .            .           .           .           .
a28    -4.47091       .         -79.1526       .           .        -97.9571
a29    -7.46898       .            .        -45.2442       .        -22.3501
a30   -89.9006       5.77119    -18.8426    -50.1513       .        -49.1363
a32      .            .            .          3.41542   -60.9574       .
a33      .         -40.4958        .           .        -89.4228       .
a34      .         -15.612         .           .           .          9.94508
a35   -40.3515        .         -56.3507       .        -60.1482       .
a36   -27.3489        .            .        -91.8584       .           .
a37      .            .         -65.1778       .        -29.2205       .
a38   -78.868         .         -99.2557    -92.6143    -83.8155       .
a39      .          -0.453141      .           .           .           .
a4       .         -58.5049        .        -47.1523     -2.38145      .
a40      .         -49.8815        .           .           .           .
a41      .            .         -40.8285       .           .           .
a42   -14.5225       5.76099    -87.0258       .        -14.595        .
a43   -23.1364        .            .         -7.47177   -75.0065    -76.9455
a44   -20.5557     -15.7859       5.38414      .           .           .
a45   -94.6581     -95.8888     -17.5581       .         -4.203     -84.4905
a46      .            .            .           .        -80.9656    -27.8637
a47   -25.5511     -88.4317        .           .           .           .
a48   -65.4679      -0.1026     -62.6677       .           .        -86.7998
a5       .            .            .        -44.9503       .           .
a50      .         -94.005         .        -80.1469    -43.5763    -36.884
a51      .          -9.83215    -84.0218       .        -17.6079    -99.4799
a52   -98.4914     -24.3777        .        -48.8915       .           .
a53      .            .         -25.3315    -19.719     -59.4787       .
a54      .         -15.2876     -41.5436       .        -22.8113    -70.0471
a55    -8.97572       .         -22.3279       .        -91.4284       .
a56   -23.2925     -16.6028        .           .           .           .
a57   -36.7991        .            .           .           .           .
a58   -10.8897        .         -90.4986       .        -33.9754    -10.5657
a59     0.258115   -82.5998     -77.4803       .           .        -57.1816
a60   -51.1814        .            .           .        -40.2874       .
a7       .            .            .        -99.798     -47.4828    -76.0351
a9       .         -62.4819      -8.5492       .           .           .

:        b20         b21         b22         b23         b24         b25     :=
a1    -89.0814       .           .        -63.1789       .           .
a10      .           .           .        -32.6904    -77.7849    -33.8555
a11      .        -67.1696     -8.25463      .           .           .
a12   -77.3007    -19.6686       .        -46.1698       .           .
a13      .         -4.08427      .        -29.4321       .        -82.641
a14   -40.2784    -68.3253       .           .           .           .
a15   -30.2095       .           .           .           .        -49.1789
a16   -80.3757    -91.3894       .          2.34872      .           .
a17   -47.6356       .           .           .        -96.1627       .
a18      .           .        -66.1976       .           .           .
a19   -32.2393    -60.2949       .           .           .        -71.056
a2       .           .           .        -92.4312       .        -58.8772
a20      .           .           .        -42.2916    -51.8653       .
a21   -89.8426       .           .           .           .           .
a22      .           .           .           .        -94.0914      2.06737
a23      .        -87.8204       .           .           .           .
a25      .           .          5.29826      .           .           .
a26      .        -66.9116       .           .        -29.9572       .
a27   -42.011        .           .           .        -20.1598    -10.357
a28      .           .           .        -13.8647       .           .
a29      .           .           .           .           .        -34.8652
a3      3.30465      .           .           .        -37.9377       .
a30   -74.796        .           .           .        -33.1089       .
a31   -33.7536    -59.7499       .           .        -85.2358       .
a32      .        -54.2847       .         -0.95382      .        -57.5242
a33      .           .        -34.9731       .           .          2.268
a34   -72.6298    -99.0623       .        -30.2634       .        -24.2268
a35      .           .        -37.0157    -89.2089    -78.9148       .
a36      .           .           .        -49.4903    -40.4155       .
a37   -92.1443    -25.206        .        -81.1391    -82.0744      6.31983
a38   -52.8911       .          8.90707   -41.4497       .           .
a39      .           .           .        -53.4995    -54.7103    -96.9135
a4       .        -82.0159       .        -24.3186       .          6.06566
a40      .           .           .           .        -10.0419       .
a41      .           .        -13.6365       .           .        -54.3424
a42   -58.9017    -18.8037    -85.4601       .        -29.4114       .
a43   -74.5793       .           .           .           .        -14.3142
a44      .           .           .        -58.0378     -8.71572      .
a45      .        -55.4816       .           .           .        -95.944
a46      .           .        -99.7159       .        -56.7655       .
a47   -87.3276       .         -7.18818   -15.0487    -85.8001    -45.1873
a48      .        -47.9719    -19.32      -60.0774    -57.6815       .
a49   -70.8512       .        -47.5651       .        -28.7382    -91.4592
a5    -84.7844       .           .           .           .           .
a50      .           .           .        -33.697        .          0.124029
a51      .        -75.1354     -1.77987    -1.68797      .           .
a52      .        -91.2312       .        -34.0262    -97.5548    -56.4601
a54      .           .         -2.69571     9.46939      .        -40.5121
a55   -10.432     -41.8773    -78.8132    -10.4891    -45.3995       .
a56   -56.5506       .        -80.6825    -28.7376    -68.4309       .
a57      .        -70.9357       .           .           .           .
a58      .           .        -58.0194    -28.4502    -19.4307    -47.5851
a59      .        -21.9937       .        -13.8239       .           .
a6       .           .           .           .        -41.6405    -61.6984
a60   -37.8661       .           .        -60.2913      8.85356      .
a7       .        -25.2787    -46.2684    -52.3638       .        -81.0947
a8       .        -16.4257    -58.3934       .           .           .
a9    -81.6784       .           .           .        -61.989     -30.8857

:        b26         b27         b28         b29         b3          b30     :=
a1       .           .           .        -27.9605    -80.5284    -84.1477
a10      .        -30.3294       .           .           .           .
a11      .        -75.4964       .           .           .           .
a12   -54.2619    -35.7862       .        -39.7331       .           .
a13      .           .        -23.8571       .        -58.1956       .
a14   -81.184        .        -71.1519       .        -80.9814     -0.531541
a15   -45.3707       .          4.20114      .           .        -99.1364
a16      .        -15.7265    -83.156        .        -34.1046    -21.1019
a17      .        -17.277     -55.0901    -55.8746       .           .
a18      .           .           .           .           .        -16.9397
a19      .           .           .          7.75345      .        -76.1026
a2       .           .           .           .           .        -47.5374
a20      .           .        -63.9826       .           .           .
a21   -46.0109       .           .        -55.5832       .        -94.5784
a23      .           .           .           .           .        -41.818
a24   -23.7065    -88.5578       .          2.65122      .           .
a25   -91.3052       .           .           .           .        -36.4776
a26   -48.1595     -1.66984      .           .        -63.4399    -70.052
a27      .           .          1.67096   -50.0363       .           .
a28   -42.8809    -17.3811    -60.4552       .           .           .
a29   -73.2146    -13.1506       .         -1.31166      .           .
a3       .           .           .        -47.8251       .        -52.9126
a30      .           .        -22.964        .           .        -72.6986
a31   -31.9675       .        -37.5053       .        -64.7255       .
a32      .           .          3.07308   -14.0299       .           .
a33      .           .           .           .           .        -22.5538
a34      .           .           .        -89.4477       .          2.40959
a35     7.73281      .           .        -24.7516       .        -91.2273
a36      .        -98.3451       .        -80.0451       .           .
a37      .        -45.1634      5.21411   -16.5387     -6.84017    -1.23513
a38   -63.3066       .           .          8.19643      .           .
a39      .           .        -42.7702     -5.70946   -20.3332       .
a4       .        -56.5018     -7.03354   -58.3121       .           .
a40   -83.4005    -84.1923    -68.7644       .           .        -35.1816
a41      .        -18.6031    -74.7982       .           .        -62.7381
a42      .           .           .          9.15697      .        -57.8
a43      .        -26.3479       .           .        -42.8254       .
a44      .          2.86097      .           .           .           .
a45      .           .          9.85571      .           .           .
a47   -56.0236       .           .           .        -14.8259      3.00814
a48      .        -77.452        .           .        -77.0494    -10.4352
a49      .           .        -49.385        .           .           .
a5       .        -73.8972       .           .           .        -64.5569
a50      .           .        -95.187        .         -9.58688      .
a51   -65.1236    -27.0391       .           .        -22.5236       .
a52      .           .        -31.4645       .        -74.1805       .
a53      .        -89.5004       .           .           .           .
a54   -75.994     -61.9145    -21.6086       .           .        -23.5521
a55   -56.9447       .        -45.0987    -85.0517       .        -20.4185
a56      .         -5.58334      .        -87.3683       .           .
a57      .        -66.8803    -64.238        .           .           .
a58   -87.2404       .        -46.7314       .           .           .
a59      .        -48.5251       .        -91.093     -28.3394    -63.3916
a6       .           .           .           .        -42.9866       .
a7       .           .           .        -45.6271       .           .
a8       .        -87.4423       .           .        -86.7288    -76.7429
a9    -63.0071    -73.1251    -74.6976    -66.4594       .        -51.1637

:        b31          b32         b33         b34         b35          b36   :=
a1    -27.8705        .        -61.1544    -93.3564       .            .
a10      .            .           .           .           .          -8.1358
a11      .         -48.7518    -38.821        .           .            .
a12      .         -78.9397       .           .           .         -59.0633
a13      .         -31.0693       .           .        -74.3262       6.78952
a14      .          -9.26289   -11.9724    -29.654        .            .
a15      .            .        -24.0145       .           .            .
a16      .            .           .           .         -7.74427       .
a17   -77.899         .           .           .        -16.3977        .
a18   -98.0107     -96.8176    -40.4823       .          8.65831       .
a2    -43.1542        .           .           .        -49.8401        .
a20      .         -76.525        .           .        -86.4214        .
a21   -92.4201     -42.6573       .        -42.8067       .            .
a22      .            .        -99.4418    -72.8646      9.89076    -80.495
a23   -35.2619        .           .        -41.1179    -18.2046        .
a24      .            .           .           .           .          -4.13809
a25   -31.791         .           .           .          5.38373       .
a27      .            .           .        -87.234      -0.745491   -79.5203
a28      .         -73.9818       .           .           .         -43.541
a29   -83.1432        .           .         -6.42693   -13.7411        .
a3    -70.4308        .           .        -46.6307     -2.16881       .
a30      .         -82.8239       .           .        -84.6573        .
a32      .         -91.9199    -63.2472    -86.6724       .         -66.5874
a33      .            .           .        -16.2284       .          -3.5509
a34      .            .         -6.69044      .           .          -4.30819
a35      .         -47.9139       .         -3.78299      .         -24.5949
a36   -28.4923        .           .           .        -29.6122     -27.9433
a37      .            .           .        -43.2928    -16.8901        .
a38      .            .        -88.4293       .        -90.1895        .
a39   -62.7506     -46.4856       .           .           .         -88.0655
a4       .            .           .        -76.2073       .         -26.6479
a40   -94.1196        .        -55.3533       .           .            .
a41      .         -35.9162       .        -70.5849    -28.679         .
a42   -21.287      -49.3317       .           .           .            .
a43      .         -10.2957     -4.04419      .           .            .
a44      .            .           .        -76.1224       .         -88.071
a45      .         -37.3898    -17.8531    -76.1039       .            .
a46      .            .        -41.2002    -71.2751       .            .
a47      .            .           .        -37.8383    -89.6257        .
a48      .         -28.5265       .          4.1917    -10.4507        .
a49    -3.05537       .           .           .        -82.7214     -47.0278
a5       .            .           .        -49.2474       .          -7.23001
a50      .            .        -39.5029    -47.5629       .         -96.6931
a51      .            .        -15.8956     -8.76328      .            .
a52      .           5.87377      .           .        -14.2854        .
a53   -99.2965     -26.314     -50.2397    -38.8696       .           1.22128
a54   -32.1964      -8.29346      .           .           .            .
a55      .         -17.8122       .           .        -89.7214        .
a56   -87.3554        .           .        -52.9761       .            .
a57   -63.6359     -59.9302    -77.5711       .           .            .
a58      .            .          9.62038      .        -11.9361        .
a59      .           4.29504   -96.8357    -77.246     -99.7136     -81.6989
a6       .            .           .         -8.83919   -48.6184       9.97502
a60      .            .        -57.8535    -14.2759       .            .
a7       .            .        -12.4409     -3.28761      .         -26.1758
a8    -13.7599        .           .           .           .         -78.4851
a9     -0.014883      .           .           .           .            .

:        b37         b38          b39         b4          b40         b41    :=
a1    -60.4567    -40.7932        .           .          2.65814      .
a10   -57.5582       .            .         -7.88312   -99.0497     -0.813989
a11   -51.995        .            .        -77.258        .          9.1648
a12      .           .            .           .           .          4.56603
a13   -33.649        .            .         -3.58902      .           .
a14      .           .            .           .        -77.4802    -18.2264
a15      .        -15.7112        .           .           .           .
a16      .        -39.2394        .           .           .        -22.3695
a17      .        -55.1197        .           .           .           .
a18      .        -72.8901        .          4.91857    -8.62529      .
a2       .          6.20233       .           .           .        -57.3672
a20      .           .            .           .        -51.0373     -6.99695
a21   -92.1779       .            .           .        -57.2968       .
a22   -53.1936       .         -77.821     -84.201        .           .
a23      .           .            .           .        -20.0934       .
a24      .           .            .        -39.5958    -38.2122    -45.7324
a25      .           .            .           .           .        -96.0512
a26   -44.7378       .         -33.8495    -68.3837       .           .
a27     5.9101       .            .           .        -60.5829    -35.0119
a28      .        -74.3537     -55.827     -93.5959       .           .
a29   -27.1578      5.01202       .           .           .           .
a3     -6.63662      .         -27.9124     -5.96468   -64.3978    -84.2496
a30      .           .         -35.7529       .        -92.0804    -76.4681
a31      .        -69.813         .        -77.993        .        -75.5183
a32      .           .         -66.4675    -94.3077       .           .
a33      .           .            .           .        -90.0071    -70.2351
a34      .           .            .        -15.5005       .        -42.0985
a36      .           .            .        -57.1077       .        -13.0579
a37     6.45897   -20.6726      -6.30866   -80.301     -13.8095       .
a38   -74.4297     -7.39326       .           .           .           .
a39   -95.9466    -87.0132        .        -53.5264       .           .
a4    -23.3789       .          -2.2918       .        -19.9066       .
a40     3.04979   -47.5357        .           .           .          7.50147
a41      .           .            .           .           .         -3.33348
a42      .        -64.8388     -50.9014       .        -24.2124      9.53896
a43   -85.6706       .            .           .        -88.4848       .
a44      .           .         -58.6469       .        -55.8377    -71.9295
a45      .           .            .           .           .         -5.48931
a46      .        -74.7952     -74.1707       .           .           .
a47   -89.7495       .           8.22738      .           .           .
a48   -36.0131    -31.6579        .        -25.65        2.62795      .
a5       .           .            .        -16.77         .           .
a50      .        -79.4168        .           .           .         -1.92426
a51   -83.2845       .            .           .           .        -85.1799
a52      .        -10.687      -56.8074    -56.9671    -65.5288       .
a53   -67.9772       .            .        -56.8052       .        -97.8239
a54      .          6.24693       .           .        -78.6532    -74.6922
a55      .         -7.69431       .           .          1.8614       .
a56    -1.40398   -79.7214     -60.3672     -2.67677   -98.832       9.04193
a57   -46.2229       .         -67.751     -70.4932    -67.2149    -66.901
a58   -96.2179     -0.160081      .           .        -68.7568       .
a59   -59.649        .            .           .           .           .
a6       .        -82.9475        .          4.30587   -74.2921       .
a60   -44.1687    -88.8851        .        -55.0324    -77.0436       .
a7       .           .            .        -43.1785       .           .
a8       .           .            .        -82.9694    -78.0181    -72.6658

:        b42         b43         b44          b45         b46          b47   :=
a1    -67.6995       .           .            .           .         -78.5747
a10      .        -64.409      -3.52331       .        -74.1161     -44.2404
a11      .           .        -87.6559      -5.31605    -0.942286      .
a12   -59.8067    -99.2723       .         -65.1941       .            .
a13     2.69864      .        -96.4456        .        -19.3528        .
a14      .        -47.1985       .            .        -99.2279        .
a15   -86.2621       .          2.19397       .           .            .
a16      .           .         -2.35895       .           .         -86.9545
a17      .           .           .         -83.2052       .            .
a18      .           .           .            .        -44.427      -39.4581
a19   -23.7228       .         -8.65256       .           .          -4.71983
a2       .        -72.8918       .         -24.348        .         -64.7183
a20      .        -87.2685       .         -28.5236    -59.1623        .
a21      .           .         -4.15956       .        -99.2088        .
a22      .           .        -21.6864        .           .            .
a23   -42.7405    -86.3429    -93.4709      -3.75427   -90.3895        .
a25      .        -72.5999       .            .           .            .
a26   -34.5555    -79.8857       .            .        -41.8382     -93.7844
a27      .        -51.5135       .            .           .            .
a28      .         -6.7211       .            .           .            .
a29      .        -20.3076       .            .        -32.9241      -5.65815
a3       .        -30.6306       .         -34.6571       .            .
a30      .        -49.219        .            .        -19.5833        .
a31      .           .        -79.1        -54.2627    -91.5095        .
a32   -14.5168    -11.7102       .            .           .            .
a33   -77.083        .           .         -96.9637       .         -52.2493
a34   -81.5598       .           .         -11.3121    -46.4072        .
a36      .           .        -58.9195        .           .            .
a37   -62.1531    -31.6073    -33.5252     -83.3125       .            .
a38      .          6.04018      .          -9.3444       .         -69.2307
a39      .           .        -55.6878        .           .            .
a4       .           .        -86.8386        .           .            .
a40      .           .           .         -23.9587       .            .
a41      .           .           .         -38.1483    -71.7896        .
a42      .        -99.2642       .            .           .         -98.5679
a43     9.02613      .           .         -62.3023       .          -4.5282
a44      .           .           .            .           .          -8.98615
a46    -8.37582   -69.7232       .            .           .         -15.3625
a47      .           .           .            .           .           4.95157
a48      .        -50.2284       .            .        -39.4661     -52.523
a49      .           .           .            .           .         -56.6354
a5       .        -81.3818       .            .           .            .
a50      .           .           .            .         -0.287364   -63.86
a51      .           .         -0.895704      .           .           3.29221
a52   -30.1148       .         -1.82951       .        -75.7127        .
a53   -20.3307       .        -12.624         .          8.04342       .
a54      .        -40.6562       .            .           .            .
a55   -18.2011    -48.8251       .         -22.4778    -86.827       -5.98026
a56      .           .           .         -57.287        .         -72.235
a57      .        -70.1954       .            .           .         -56.1396
a58      .          2.49013      .            .        -80.5131        .
a59   -79.7088    -18.9083    -65.3043        .           .           5.83493
a6       .           .           .            .           .           5.24382
a7       .           .        -93.2933        .           .            .
a8       .           .           .         -33.1517       .         -27.7183
a9       .           .        -79.4005        .           .            .

:        b48         b49          b5          b50          b51         b52   :=
a1       .           .         -2.75635       .         -13.0041    -56.44
a10      .           .        -46.1336        .            .           .
a11   -53.6481    -67.4026       .            .         -38.1134       .
a12      .           .           .         -92.6122     -95.5731       .
a13      .        -76.9129       .         -78.5656        .           .
a14      .        -43.6372     -7.26206       .            .           .
a15      .        -63.3485       .         -87.5965        .           .
a16      .           .           .            .            .        -57.5944
a17      .        -52.0292       .            .            .           .
a18      .           .           .            .         -68.6701       .
a19      .           .        -41.6967        .         -98.6427       .
a2       .          2.68607      .          -6.76695       .           .
a20      .           .           .         -82.143      -96.3375       .
a22      .           .           .         -86.2252        .          5.10944
a23      .        -54.4544       .            .            .        -59.3743
a24      .        -24.1161     -7.7844        .            .           .
a25      .           .        -70.5983     -23.7293        .           .
a26      .           .           .         -32.174         .        -35.3806
a28      .           .        -13.7266     -51.775         .           .
a29   -84.0733    -74.0498     -1.34732       .            .        -83.3455
a3    -30.17      -17.6867    -80.8733     -67.1213     -11.626        .
a30      .           .           .            .         -52.3844       .
a31      .        -29.9525    -56.9166      -0.566221      .           .
a32   -13.3827       .           .            .         -80.5056       .
a33   -31.4617    -42.0951    -95.8292        .           5.24017   -95.8278
a34   -57.5663       .           .         -11.3701        .           .
a35      .           .           .            .            .        -70.1333
a36   -24.6677       .        -35.8209     -87.4513        .        -39.8379
a37      .           .           .            .            .        -89.1229
a38      .           .           .           0.377937      .        -47.8093
a39      .           .           .            .            .        -45.5351
a4       .        -45.444        .         -30.7033        .           .
a40    -8.68544   -57.0638      5.30146       .         -95.9865    -94.8429
a41   -30.7292       .           .            .         -55.0809    -55.4892
a43      .        -82.3846    -80.5865        .            .           .
a44   -43.2378       .           .            .            .           .
a45   -55.2777    -53.4384       .            .         -27.3027       .
a46      .        -99.4002       .            .         -60.5435       .
a47      .          6.87812   -60.5955        .            .         -3.53083
a48   -98.5688      7.36984      .            .         -35.0281       .
a49   -50.6782    -52.5759    -86.4944       9.95115       .           .
a5    -84.587        .        -63.7107        .            .        -28.8924
a50   -10.1604       .         -7.44277    -39.8815        .        -11.2508
a51      .           .         -5.4652        .            .           .
a52      .           .           .            .          -1.49018    -4.49216
a53      .        -87.6273       .            .            .        -88.5069
a55      .        -21.4429       .            .         -43.6599       .
a56      .        -81.1549       .            .         -85.6349       .
a57   -74.696        .        -85.8382        .            .           .
a58   -56.0183    -49.0322       .            .         -50.7088       .
a59      .           .         -0.911906    -0.979051   -60.0326     -5.5323
a6       .           .           .         -84.2826        .        -78.8835
a60    -5.08818      .           .         -26.3296        .         -4.02581
a8       .         -3.31733   -46.0102     -20.2166        .        -96.5824
a9       .           .        -80.0672      -4.9907        .           .

:        b53         b54         b55         b56          b57          b58   :=
a1       .           .           .        -36.7308        .            .
a10   -91.5214       .           .           .            .         -27.0835
a11   -66.5366       .        -73.149        .            .            .
a12     2.50609      .           .           .            .         -73.3168
a13   -47.1689       .           .         -4.92756    -11.4408        .
a14      .        -99.0606       .        -96.8915        .            .
a15      .        -91.564     -58.7883    -37.2271        .            .
a16   -62.9732    -30.5888    -75.3888       .            .          -4.84857
a17   -16.3389      6.60711      .           .            .            .
a18   -79.3048       .           .           .            .            .
a19   -16.796     -95.3469       .           .            .           8.24464
a2       .           .        -63.7191    -44.3709        .            .
a20      .        -71.9107       .        -61.3454        .            .
a21      .           .        -99.3471       .            .            .
a22      .           .        -89.4764       .          -6.96584       .
a23   -20.0401       .           .        -86.5427        .            .
a24   -24.8974       .        -43.328        .            .         -83.8665
a25      .           .           .        -30.0372        .          -3.2135
a26   -19.8136       .           .           .            .            .
a27      .           .           .          7.25045    -86.0366     -22.3102
a28   -58.2798    -40.3061       .           .            .         -72.1555
a29      .           .        -62.2428    -23.4521        .         -90.5597
a3       .           .        -61.4774       .         -21.3194       3.96618
a30      .        -73.8207    -28.5522    -27.0026     -80.2223        .
a31   -19.6106    -14.4272       .        -98.5605        .          -7.9348
a32      .        -88.2911       .        -53.24          .            .
a33      .        -16.1963       .         -0.158367   -33.8933        .
a34      .        -35.2539    -26.1321       .          -8.13021    -75.17
a35      .           .        -64.3347    -78.9838        .         -47.5252
a36   -88.8825      9.22351      .           .         -73.458         .
a37      .        -11.4827       .           .            .         -28.3987
a38   -21.8018       .           .           .            .           8.89368
a39   -30.9884       .           .        -55.7573     -37.8606        .
a4       .        -81.4786       .           .         -11.8899     -74.1804
a41   -40.2841       .        -13.2262       .         -52.9049        .
a42      .         -7.95391   -19.6406    -92.7707     -63.8921     -17.1365
a43   -32.2566       .           .           .         -81.223         .
a44      .        -88.7703    -42.1966    -55.3104        .         -27.2957
a45      .        -78.1253       .          0.278734      .         -86.6732
a46      .           .        -85.3133       .            .            .
a47      .           .           .        -92.8606        .            .
a48   -20.5931      7.14613      .           .            .         -75.8808
a49    -2.22205   -14.8834       .        -54.6667        .            .
a5       .           .           .        -16.1049     -25.3818        .
a50      .           .        -79.9186       .            .            .
a51   -34.9855       .        -15.5512    -53.2198        .            .
a52      .        -23.0464    -10.7427       .            .            .
a53      .           .           .           .            .         -81.9694
a54      .         -7.14486      .           .            .         -58.1644
a55    -3.47282      .           .         -6.65          .            .
a56   -98.4767       .           .        -42.9647        .            .
a57   -69.6488    -91.0055       .           .            .            .
a58   -45.1152       .        -15.2051       .            .            .
a59      .        -95.3495       .        -72.0362        .         -60.3976
a6       .           .           .        -27.33          .            .
a60      .           .           .        -10.5277      -0.140099      .
a7       .           .         -1.58658   -29.1659        .            .
a8       .           .          6.30904      .            .            .
a9       .        -88.8939       .        -70.5183     -77.8485        .

:        b59         b6          b60         b7          b8           b9     :=
a1       .        -93.2515       .        -34.3804       .        -78.9793
a10   -69.7281       .        -41.2097       .        -57.5808       .
a11      .        -49.396     -96.1454      9.77992      .           .
a12      .        -38.7439    -79.2067       .           .        -34.1979
a13   -91.7163     -6.19226      .        -71.0818       .           .
a15      .        -57.5537       .          1.95325      .           .
a16      .           .        -85.5194       .           .        -53.0728
a17      .           .           .        -99.3627       .           .
a18   -45.0834     -6.74059      .           .        -50.3488       .
a19      .           .        -34.9094       .        -92.2924       .
a2    -13.494        .           .        -74.6064       .           .
a20      .           .           .        -79.7468    -37.713     -93.2955
a21   -41.7926       .           .           .           .        -46.7376
a22      .        -26.6348       .           .           .        -85.6201
a23      .           .        -67.756        .           .          9.55011
a25      .           .        -50.9414    -74.1552       .           .
a26   -18.2094    -63.3339    -32.583        .        -33.9785       .
a27    -6.49601      .           .           .           .        -29.2544
a28   -85.8136       .           .        -18.9347    -83.2788       .
a29      .           .           .        -45.4415       .           .
a3       .           .           .        -74.8141       .           .
a30   -30.1805    -67.5315      5.8153       .           .        -60.9058
a31   -46.755     -21.122        .        -91.8373       .        -86.7972
a32      .        -24.9949       .           .           .           .
a33      .        -81.2858    -80.9008       .        -35.4648       .
a34      .           .        -84.886        .           .        -39.228
a35      .         -5.33094   -99.3924       .           .           .
a36      .           .           .        -48.4878       .           .
a37      .           .        -26.7605       .        -50.4212    -91.7015
a38    -7.96539      .        -88.103     -36.4653     -8.20086     5.31745
a39   -10.894        .        -93.6472       .           .           .
a4       .           .        -80.7015    -29.3187       .        -93.9969
a40   -13.6983       .           .           .           .           .
a41      .           .        -69.8078       .           .           .
a42      .           .           .           .        -72.9623       .
a43   -37.3939       .        -65.5568       .           .           .
a44      .         -3.89118     5.58092      .           .           .
a45      .        -36.2671       .        -30.834        .        -92.5563
a46      .           .           .        -67.6473    -28.1399       .
a47      .         -7.87878      .          7.3075    -54.0153       .
a48      .        -37.9172    -66.8492       .           .        -56.0328
a49   -20.9112       .        -15.0354       .        -36.0191       .
a5    -78.6147       .           .        -78.4974    -39.198     -19.1749
a50      .           .           .           .        -89.4314       .
a51      .          9.26203      .           .        -45.0955       .
a52   -35.1815       .           .        -29.1006       .           .
a53     7.33941   -75.424     -65.6923    -31.3474       .        -38.2206
a54   -58.5177    -27.2723     -1.35658      .        -11.6073       .
a55   -92.6307    -93.0324    -74.3063    -46.713      -8.26275      .
a56      .        -49.9482       .        -79.8394    -51.0412       .
a57      .        -39.7868       .           .        -60.6654    -52.0236
a58      .           .          6.41311   -53.8443       .        -64.998
a59      .           .        -13.6019    -45.5999       .           .
a6    -73.091        .           .        -82.6782    -56.2066       .
a60      .           .           .           .           .         -0.140301
a7    -99.3808       .           .           .           .           .
a8       .           .        -54.4849    -55.3705       .           .
a9       .        -26.9184       .           .           .           .
;

