set A :=
a1    a5    a9    a13   a17   a21   a25   a29   a33   a37
a2    a6    a10   a14   a18   a22   a26   a30   a34   a38
a3    a7    a11   a15   a19   a23   a27   a31   a35   a39
a4    a8    a12   a16   a20   a24   a28   a32   a36   a40;

set B :=
b1    b5    b9    b13   b17   b21   b25   b29   b33   b37
b2    b6    b10   b14   b18   b22   b26   b30   b34   b38
b3    b7    b11   b15   b19   b23   b27   b31   b35   b39
b4    b8    b12   b16   b20   b24   b28   b32   b36   b40;

set E :=
(a1,b1)     (a7,b33)    (a14,b27)   (a21,b36)   (a27,b39)   (a34,b11)
(a1,b4)     (a7,b36)    (a14,b28)   (a21,b37)   (a28,b3)    (a34,b13)
(a1,b6)     (a7,b37)    (a14,b29)   (a21,b40)   (a28,b5)    (a34,b16)
(a1,b8)     (a7,b38)    (a14,b30)   (a22,b1)    (a28,b8)    (a34,b17)
(a1,b11)    (a7,b40)    (a14,b34)   (a22,b6)    (a28,b9)    (a34,b19)
(a1,b14)    (a8,b6)     (a15,b2)    (a22,b9)    (a28,b10)   (a34,b20)
(a1,b15)    (a8,b8)     (a15,b6)    (a22,b10)   (a28,b12)   (a34,b22)
(a1,b21)    (a8,b11)    (a15,b9)    (a22,b11)   (a28,b13)   (a34,b25)
(a1,b22)    (a8,b13)    (a15,b11)   (a22,b12)   (a28,b18)   (a34,b27)
(a1,b23)    (a8,b14)    (a15,b14)   (a22,b16)   (a28,b19)   (a34,b29)
(a1,b26)    (a8,b17)    (a15,b15)   (a22,b19)   (a28,b21)   (a34,b30)
(a1,b27)    (a8,b18)    (a15,b17)   (a22,b22)   (a28,b22)   (a34,b32)
(a1,b30)    (a8,b21)    (a15,b20)   (a22,b28)   (a28,b23)   (a34,b33)
(a1,b32)    (a8,b23)    (a15,b25)   (a22,b32)   (a28,b25)   (a34,b35)
(a1,b34)    (a8,b27)    (a15,b26)   (a22,b35)   (a28,b27)   (a34,b40)
(a1,b38)    (a8,b30)    (a15,b36)   (a22,b36)   (a28,b33)   (a35,b2)
(a1,b39)    (a8,b33)    (a15,b38)   (a22,b40)   (a28,b36)   (a35,b3)
(a2,b2)     (a8,b38)    (a15,b39)   (a23,b4)    (a28,b39)   (a35,b4)
(a2,b3)     (a8,b40)    (a16,b2)    (a23,b8)    (a28,b40)   (a35,b5)
(a2,b4)     (a9,b1)     (a16,b3)    (a23,b9)    (a29,b4)    (a35,b7)
(a2,b6)     (a9,b3)     (a16,b6)    (a23,b15)   (a29,b5)    (a35,b9)
(a2,b7)     (a9,b9)     (a16,b8)    (a23,b18)   (a29,b6)    (a35,b10)
(a2,b8)     (a9,b11)    (a16,b9)    (a23,b22)   (a29,b7)    (a35,b25)
(a2,b9)     (a9,b14)    (a16,b11)   (a23,b26)   (a29,b8)    (a35,b29)
(a2,b11)    (a9,b17)    (a16,b14)   (a23,b29)   (a29,b10)   (a35,b30)
(a2,b12)    (a9,b20)    (a16,b18)   (a23,b30)   (a29,b11)   (a35,b33)
(a2,b14)    (a9,b21)    (a16,b22)   (a23,b31)   (a29,b13)   (a35,b35)
(a2,b17)    (a9,b23)    (a16,b24)   (a23,b32)   (a29,b14)   (a35,b36)
(a2,b22)    (a9,b26)    (a16,b25)   (a23,b35)   (a29,b17)   (a35,b39)
(a2,b27)    (a9,b29)    (a16,b26)   (a23,b36)   (a29,b18)   (a36,b2)
(a2,b35)    (a9,b31)    (a16,b31)   (a23,b38)   (a29,b20)   (a36,b6)
(a2,b37)    (a9,b34)    (a16,b32)   (a23,b40)   (a29,b23)   (a36,b8)
(a3,b2)     (a9,b38)    (a16,b35)   (a24,b3)    (a29,b28)   (a36,b9)
(a3,b3)     (a9,b39)    (a16,b37)   (a24,b4)    (a29,b32)   (a36,b11)
(a3,b9)     (a10,b2)    (a17,b2)    (a24,b5)    (a29,b33)   (a36,b12)
(a3,b10)    (a10,b3)    (a17,b5)    (a24,b7)    (a29,b39)   (a36,b16)
(a3,b12)    (a10,b5)    (a17,b6)    (a24,b9)    (a30,b3)    (a36,b19)
(a3,b14)    (a10,b6)    (a17,b8)    (a24,b11)   (a30,b5)    (a36,b20)
(a3,b15)    (a10,b8)    (a17,b17)   (a24,b15)   (a30,b8)    (a36,b22)
(a3,b16)    (a10,b9)    (a17,b20)   (a24,b16)   (a30,b10)   (a36,b23)
(a3,b18)    (a10,b10)   (a17,b21)   (a24,b17)   (a30,b11)   (a36,b26)
(a3,b19)    (a10,b12)   (a17,b23)   (a24,b25)   (a30,b12)   (a36,b27)
(a3,b25)    (a10,b13)   (a17,b26)   (a24,b28)   (a30,b15)   (a36,b33)
(a3,b28)    (a10,b19)   (a17,b33)   (a24,b29)   (a30,b18)   (a36,b37)
(a3,b34)    (a10,b20)   (a17,b34)   (a24,b30)   (a30,b19)   (a36,b38)
(a3,b35)    (a10,b22)   (a17,b36)   (a24,b34)   (a30,b22)   (a37,b1)
(a3,b38)    (a10,b25)   (a17,b37)   (a24,b35)   (a30,b25)   (a37,b2)
(a4,b2)     (a10,b30)   (a17,b38)   (a24,b36)   (a30,b26)   (a37,b7)
(a4,b8)     (a10,b32)   (a17,b40)   (a25,b2)    (a30,b28)   (a37,b13)
(a4,b10)    (a10,b34)   (a18,b4)    (a25,b3)    (a30,b29)   (a37,b14)
(a4,b18)    (a10,b35)   (a18,b5)    (a25,b4)    (a30,b30)   (a37,b15)
(a4,b24)    (a10,b36)   (a18,b6)    (a25,b6)    (a30,b32)   (a37,b16)
(a4,b27)    (a10,b39)   (a18,b9)    (a25,b8)    (a30,b36)   (a37,b18)
(a4,b28)    (a11,b7)    (a18,b10)   (a25,b10)   (a30,b39)   (a37,b19)
(a4,b29)    (a11,b12)   (a18,b12)   (a25,b11)   (a30,b40)   (a37,b20)
(a4,b32)    (a11,b15)   (a18,b13)   (a25,b13)   (a31,b1)    (a37,b29)
(a4,b35)    (a11,b17)   (a18,b16)   (a25,b15)   (a31,b3)    (a37,b32)
(a4,b36)    (a11,b20)   (a18,b18)   (a25,b16)   (a31,b7)    (a37,b33)
(a4,b38)    (a11,b21)   (a18,b21)   (a25,b18)   (a31,b8)    (a37,b34)
(a4,b40)    (a11,b30)   (a18,b22)   (a25,b19)   (a31,b9)    (a37,b36)
(a5,b1)     (a11,b32)   (a18,b23)   (a25,b21)   (a31,b12)   (a37,b38)
(a5,b2)     (a11,b34)   (a18,b25)   (a25,b22)   (a31,b15)   (a37,b40)
(a5,b3)     (a11,b35)   (a18,b28)   (a25,b23)   (a31,b16)   (a38,b1)
(a5,b5)     (a11,b36)   (a18,b29)   (a25,b26)   (a31,b18)   (a38,b3)
(a5,b8)     (a11,b37)   (a18,b30)   (a25,b33)   (a31,b21)   (a38,b4)
(a5,b10)    (a12,b2)    (a18,b38)   (a25,b34)   (a31,b22)   (a38,b5)
(a5,b11)    (a12,b5)    (a18,b39)   (a25,b35)   (a31,b25)   (a38,b12)
(a5,b18)    (a12,b7)    (a19,b5)    (a25,b36)   (a31,b28)   (a38,b14)
(a5,b21)    (a12,b9)    (a19,b10)   (a25,b40)   (a31,b29)   (a38,b15)
(a5,b25)    (a12,b10)   (a19,b13)   (a26,b2)    (a31,b33)   (a38,b16)
(a5,b27)    (a12,b11)   (a19,b15)   (a26,b3)    (a31,b36)   (a38,b26)
(a5,b32)    (a12,b14)   (a19,b17)   (a26,b4)    (a31,b37)   (a38,b32)
(a5,b38)    (a12,b17)   (a19,b22)   (a26,b5)    (a31,b38)   (a38,b35)
(a5,b39)    (a12,b22)   (a19,b23)   (a26,b6)    (a31,b39)   (a38,b36)
(a6,b1)     (a12,b25)   (a19,b27)   (a26,b8)    (a32,b3)    (a38,b37)
(a6,b2)     (a12,b28)   (a19,b28)   (a26,b10)   (a32,b4)    (a38,b38)
(a6,b6)     (a12,b31)   (a19,b31)   (a26,b11)   (a32,b6)    (a38,b40)
(a6,b7)     (a12,b32)   (a19,b33)   (a26,b12)   (a32,b12)   (a39,b3)
(a6,b8)     (a12,b34)   (a19,b37)   (a26,b14)   (a32,b13)   (a39,b7)
(a6,b9)     (a12,b35)   (a19,b40)   (a26,b17)   (a32,b18)   (a39,b10)
(a6,b11)    (a12,b36)   (a20,b5)    (a26,b18)   (a32,b20)   (a39,b11)
(a6,b12)    (a12,b37)   (a20,b6)    (a26,b19)   (a32,b21)   (a39,b17)
(a6,b14)    (a12,b38)   (a20,b8)    (a26,b24)   (a32,b33)   (a39,b21)
(a6,b15)    (a12,b39)   (a20,b10)   (a26,b27)   (a32,b34)   (a39,b22)
(a6,b18)    (a13,b1)    (a20,b12)   (a26,b28)   (a32,b35)   (a39,b30)
(a6,b19)    (a13,b5)    (a20,b14)   (a26,b29)   (a32,b36)   (a39,b34)
(a6,b20)    (a13,b11)   (a20,b15)   (a26,b33)   (a32,b37)   (a39,b35)
(a6,b24)    (a13,b12)   (a20,b16)   (a26,b34)   (a33,b3)    (a39,b36)
(a6,b29)    (a13,b13)   (a20,b18)   (a26,b35)   (a33,b4)    (a39,b37)
(a6,b30)    (a13,b15)   (a20,b20)   (a26,b37)   (a33,b5)    (a39,b40)
(a6,b31)    (a13,b18)   (a20,b22)   (a26,b40)   (a33,b6)    (a40,b1)
(a6,b34)    (a13,b20)   (a20,b23)   (a27,b2)    (a33,b7)    (a40,b6)
(a6,b35)    (a13,b28)   (a20,b26)   (a27,b9)    (a33,b9)    (a40,b7)
(a6,b37)    (a13,b30)   (a20,b31)   (a27,b10)   (a33,b11)   (a40,b11)
(a6,b38)    (a13,b35)   (a20,b35)   (a27,b12)   (a33,b13)   (a40,b12)
(a6,b40)    (a13,b36)   (a20,b36)   (a27,b13)   (a33,b14)   (a40,b15)
(a7,b1)     (a13,b37)   (a20,b37)   (a27,b14)   (a33,b15)   (a40,b17)
(a7,b2)     (a13,b38)   (a21,b2)    (a27,b16)   (a33,b17)   (a40,b18)
(a7,b3)     (a13,b40)   (a21,b3)    (a27,b17)   (a33,b26)   (a40,b21)
(a7,b7)     (a14,b2)    (a21,b4)    (a27,b19)   (a33,b27)   (a40,b23)
(a7,b8)     (a14,b8)    (a21,b9)    (a27,b22)   (a33,b28)   (a40,b27)
(a7,b13)    (a14,b13)   (a21,b10)   (a27,b24)   (a33,b29)   (a40,b29)
(a7,b15)    (a14,b15)   (a21,b12)   (a27,b27)   (a33,b30)   (a40,b30)
(a7,b19)    (a14,b17)   (a21,b17)   (a27,b28)   (a33,b31)   (a40,b35)
(a7,b21)    (a14,b20)   (a21,b21)   (a27,b32)   (a33,b32)   (a40,b36)
(a7,b27)    (a14,b23)   (a21,b22)   (a27,b35)   (a34,b5)    (a40,b37)
(a7,b28)    (a14,b24)   (a21,b24)   (a27,b37)   (a34,b7)
(a7,b32)    (a14,b26)   (a21,b31)   (a27,b38)   (a34,b9);

param 
c [*,*]
:        b1          b10         b11          b12          b13         b14   :=
a1    -71.3284       .        -21.0557       .             .        -99.3162
a10      .        -22.5864       .        -17.4972      -11.9768       .
a11      .           .           .        -98.6291         .           .
a12      .        -96.0004    -54.6621       .             .        -33.9166
a13   -73.2557       .        -69.297     -39.1911      -22.4924       .
a14      .           .           .           .          -88.9712       .
a15      .           .        -72.104        .             .        -45.5341
a16      .           .        -89.2736       .             .        -17.1378
a18      .          9.39225      .        -45.4896      -39.9369       .
a19      .         -3.828        .           .          -88.0413       .
a2       .           .        -87.6472    -93.5619         .        -74.1416
a20      .        -95.8917       .        -97.6762         .        -62.7764
a21      .        -30.8457       .          6.83459        .           .
a22   -28.9895    -65.3221    -53.8557    -44.332          .           .
a24      .           .        -88.5812       .             .           .
a25      .        -93.7839    -60.8505       .           -1.06592      .
a26      .        -52.661     -69.6169    -38.4991         .        -52.0659
a27      .        -75.5895       .        -60.3502        7.64535   -71.8802
a28      .         -4.27763      .          0.0436485    -6.02476      .
a29      .         -3.13297   -29.4192       .          -47.7787     -0.025963
a3       .        -43.4821       .        -92.6157         .         -9.69532
a30      .         -8.05523   -33.2786    -54.4436         .           .
a31     5.84383      .           .        -99.1708         .           .
a32      .           .           .        -26.1729      -39.739        .
a33      .           .        -72.1348       .          -77.7484    -17.4036
a34      .           .        -68.9378       .          -22.9691       .
a35      .          7.73195      .           .             .           .
a36      .           .          5.65704   -19.1851         .           .
a37   -74.8933       .           .           .          -32.4445    -24.3652
a38   -52.7998       .           .        -33.1429         .          3.30735
a39      .        -93.5807    -75.5154       .             .           .
a4       .        -45.0138       .           .             .           .
a40   -76.3137       .        -80.314      -9.1775         .           .
a5    -75.1713    -37.2977    -74.2934       .             .           .
a6      9.44501      .        -22.6578    -54.4775         .         -1.10547
a7      9.36792      .           .           .          -10.6472       .
a8       .           .        -74.5651       .          -71.028      -6.12758
a9    -96.098        .        -83.4573       .             .          8.03329

:        b15         b16         b17          b18         b19          b2    :=
a1      5.45846      .           .            .           .           .
a10      .           .           .            .        -71.0774    -22.8383
a11    -3.6247       .        -39.1163        .           .           .
a12      .           .        -29.8542        .           .          0.404994
a13   -93.4844       .           .         -38.4129       .           .
a14   -50.4651       .        -52.6183        .           .        -66.1452
a15   -71.395        .          4.23108       .           .          9.05748
a16      .           .           .         -42.4476       .        -19.8845
a17      .           .        -15.5398        .           .        -20.0087
a18      .        -47.4627       .         -24.873        .           .
a19   -24.7394       .        -61.5167        .           .           .
a2       .           .        -76.5183        .           .        -92.147
a20    -2.02305   -90.6227       .           6.68712      .           .
a21      .           .        -68.5787        .           .        -81.322
a22      .        -11.1849       .            .        -79.7615       .
a23   -66.3887       .           .         -59.8189       .           .
a24   -44.4994    -99.3298    -51.2383        .           .           .
a25   -46.9348      7.43221      .         -94.8638     -1.72412   -18.0486
a26      .           .          0.584237   -92.2633    -13.4663      3.92661
a27      .         -2.72474   -51.0262        .          8.96197   -70.0357
a28      .           .           .         -33.6431    -28.2198       .
a29      .           .        -73.2528     -37.7515       .           .
a3    -84.9147    -11.4604       .         -14.1124     -8.4314     -9.29174
a30   -26.1943       .           .         -35.6917    -18.8317       .
a31   -50.4999    -87.1028       .         -37.4991       .           .
a32      .           .           .         -58.1191       .           .
a33   -44.7587       .        -39.2521        .           .           .
a34      .        -19.8595    -58.9204        .        -12.1843       .
a35      .           .           .            .           .        -63.0788
a36      .        -62.0173       .            .        -22.9036    -13.5257
a37    -2.10974   -80.1216       .         -83.9033     -6.60103   -85.1056
a38    -8.2839    -90.4383       .            .           .           .
a39      .           .        -37.5824        .           .           .
a4       .           .           .         -76.3209       .        -33.5527
a40    -7.10205      .        -22.5242     -61.2563       .           .
a5       .           .           .         -49.3107       .        -21.9255
a6    -10.6268       .           .          -5.26776   -52.2002    -75.5831
a7    -58.5861       .           .            .          7.1762    -63.2661
a8       .           .          9.80538    -26.662        .           .
a9       .           .        -53.9327        .           .           .

:        b20         b21          b22         b23        b24         b25     :=
a1       .          0.565553   -95.0659    -19.5127       .          .
a10   -54.5631       .         -12.6626       .           .       -40.9493
a11     6.11799   -48.714         .           .           .          .
a12      .           .           5.66688      .           .       -50.7587
a13   -56.6973       .            .           .           .          .
a14   -59.018        .            .        -50.2974    -41.7406      .
a15    -7.30012      .            .           .           .       -81.4895
a16      .           .           8.09233      .        -24.89     -78.5176
a17   -51.2017    -15.694         .         -1.48676      .          .
a18      .        -45.8365     -65.31      -68.3936       .       -63.2176
a19      .           .         -85.0019    -71.2594       .          .
a2       .           .         -56.4068       .           .          .
a20   -72.6903       .         -34.913     -81.6559       .          .
a21      .        -53.4646     -39.4412       .        -29.4139      .
a22      .           .         -16.2969       .           .          .
a23      .           .          -3.79222      .           .          .
a24      .           .            .           .           .       -90.5864
a25      .        -34.4443     -92.811     -99.5098       .          .
a26      .           .            .           .        -42.2632      .
a27      .           .         -91.0721       .        -23.1587      .
a28      .        -62.5799     -48.2367    -50.8717       .       -13.6363
a29   -71.8305       .            .        -89.2217       .          .
a3       .           .            .           .           .       -10.0819
a30      .           .          -6.51727      .           .       -15.5144
a31      .        -30.377      -49.4683       .           .       -13.9248
a32   -17.2946    -92.9274        .           .           .          .
a34    -3.86391      .         -90.2128       .           .         6.89293
a35      .           .            .           .           .       -84.0475
a36   -64.8093       .           3.72865   -45.3205       .          .
a37    -9.73568      .            .           .           .          .
a39      .        -69.8076     -26.4131       .           .          .
a4       .           .            .           .        -41.788       .
a40      .        -83.5052        .         -2.90292      .          .
a5       .         -6.30019       .           .           .       -50.8347
a6    -47.7582       .            .           .          2.1936      .
a7       .        -64.8054        .           .           .          .
a8       .        -66.8711        .         -7.59593      .          .
a9    -31.883     -33.3352        .         -1.96939      .          .

:        b26         b27         b28         b29          b3          b30    :=
a1      1.4547      5.63363      .           .            .        -15.2723
a10      .           .           .           .         -76.1007    -48.0159
a11      .           .           .           .            .          9.14139
a12      .           .        -47.6766       .            .           .
a13      .           .        -53.8701       .            .        -85.4104
a14   -89.2106    -16.1957    -60.2404    -12.4782        .        -30.5853
a15   -66.8047       .           .           .            .           .
a16     4.24956      .           .           .         -33.4892       .
a17   -85.5692       .           .           .            .           .
a18      .           .         -4.88769   -24.0922        .        -91.8443
a19      .        -84.6672    -91.2653       .            .           .
a2       .        -11.8115       .           .         -46.8548       .
a20   -82.9754       .           .           .            .           .
a21      .           .           .           .         -80.1454       .
a22      .           .        -82.1466       .            .           .
a23   -92.4284       .           .         -1.93796       .        -23.1578
a24      .           .        -87.4952    -31.8082     -90.9915    -11.0798
a25   -85.9777       .           .           .         -47.9288       .
a26      .        -11.9572    -12.8574    -91.4206     -78.6665       .
a27      .        -24.1412    -71.9856       .            .           .
a28      .         -3.99599      .           .         -87.6725       .
a29      .           .          6.58997      .            .           .
a3       .           .        -52.409        .         -94.4104       .
a30   -62.6157       .         -8.63042   -69.1695     -44.0417    -59.8957
a31      .           .        -39.1582    -51.0341     -81.9093       .
a32      .           .           .           .         -16.2661       .
a33   -61.0666    -73.2505    -30.457     -77.5246     -27.532     -46.8654
a34      .        -10.1563       .        -27.2766        .          5.34378
a35      .           .           .        -88.0576       8.22179   -83.4014
a36    -8.75051   -52.4627       .           .            .           .
a37      .           .           .        -70.134         .           .
a38   -88.4836       .           .           .         -35.85         .
a39      .           .           .           .         -78.9908     -9.39515
a4       .         -7.81028   -27.248      -8.91523       .           .
a40      .        -76.626        .        -93.7676        .        -47.6943
a5       .        -21.8493       .           .         -29.7232       .
a6       .           .           .         -0.924371      .          8.49109
a7       .          1.0382    -83.6065       .         -36.7348       .
a8       .        -17.405        .           .            .        -12.1864
a9    -43.9474       .           .        -95.6774     -53.1163       .

:        b31           b32          b33         b34        b35         b36   :=
a1       .          -6.74635        .          0.26983      .          .
a10      .         -60.1858         .        -76.0583    -35.9741   -72.5589
a11      .         -24.9283         .         -7.0837    -84.8018   -60.8289
a12   -22.514      -17.761          .        -90.5472    -24.7172   -40.5336
a13      .            .             .           .          1.4635     7.39778
a14      .            .             .        -96.5311       .          .
a15      .            .             .           .           .       -39.6095
a16   -11.8827     -37.4303         .           .        -27.0649      .
a17      .            .          -69.8815    -26.7941       .       -78.99
a19    -3.81479       .          -71.6907       .           .          .
a2       .            .             .           .        -48.3405      .
a20   -31.2746        .             .           .        -31.2866   -30.0495
a21   -33.4532        .             .           .           .       -18.9531
a22      .         -15.2784         .           .        -77.0434    -7.80758
a23   -61.2209     -63.1895         .           .        -16.1044   -31.9214
a24      .            .             .        -92.6669    -65.5915   -69.3547
a25      .            .          -55.703     -24.1056    -32.3617   -70.431
a26      .            .          -90.003     -53.7552    -62.6624      .
a27      .          -0.0663858      .           .        -36.3033      .
a28      .            .          -88.6897       .           .       -10.1764
a29      .         -57.8233       -2.38343      .           .          .
a3       .            .             .        -59.6143    -57.706       .
a30      .         -20.8318         .           .           .       -38.2901
a31      .            .            1.58379      .           .       -88.7331
a32      .            .          -60.1687    -18.789     -56.7719   -94.2869
a33   -73.4905       1.32286        .           .           .          .
a34      .          -5.76639     -13.6802       .        -70.3886      .
a35      .            .          -53.5527       .        -56.2594   -61.9716
a36      .            .           -3.29683      .           .          .
a37      .         -83.0959      -47.2765    -51.4648       .       -20.341
a38      .         -66.1296         .           .        -61.4318   -96.5426
a39      .            .             .         -7.01913   -65.3088   -61.8379
a4       .           5.98613        .           .        -36.9039   -43.9204
a40      .            .             .           .        -42.6907   -99.6522
a5       .         -49.4549         .           .           .          .
a6    -93.5951        .             .        -21.2161    -10.7051      .
a7       .         -86.7099      -69.491        .           .       -48.477
a8       .            .          -48.1051       .           .          .
a9      0.193868      .             .        -82.9995       .          .

:        b37         b38        b39         b4          b40          b5      :=
a1       .        -36.1595    -85.8675   -30.9022       .            .
a10      .           .        -96.2391      .           .         -20.2848
a11   -73.7589       .           .          .           .            .
a12   -21.6131    -41.6639    -55.8212      .           .         -59.4819
a13   -15.5402    -85.7123       .          .        -50.0091     -50.3922
a15      .        -66.882     -46.8746      .           .            .
a16    -1.83258      .           .          .           .            .
a17   -80.3968    -79.4416       .          .         -4.77576    -80.843
a18      .        -49.0082    -17.655    -97.4227       .           2.61457
a19   -61.7394       .           .          .        -79.7801     -99.7613
a2    -28.5863       .           .       -80.1628       .            .
a20   -52.3231       .           .          .           .         -78.8265
a21   -46.7881       .           .       -49.1409    -13.3682        .
a22      .           .           .          .        -96.8886        .
a23      .        -37.5429       .       -98.8296    -36.8989        .
a24      .           .           .       -95.6208       .         -45.2483
a25      .           .           .         5.84246   -63.8863        .
a26   -19.4643       .           .       -16.3509     -0.436714   -59.3344
a27   -15.9911      3.60165   -65.1526      .           .            .
a28      .           .        -33.1473      .        -28.9991      -2.7514
a29      .           .        -66.2093   -78.7033       .          -3.00545
a3       .         -4.6978       .          .           .            .
a30      .           .        -74.5342      .        -95.628      -16.6942
a31    -4.08737     6.97496   -34.5931      .           .            .
a32   -10.373        .           .       -29.0722       .            .
a33      .           .           .       -13.8221       .         -72.0237
a34      .           .           .          .        -65.2771     -66.9297
a35      .           .        -25.9214     8.83829      .         -42.2151
a36    -1.3183    -77.1474       .          .           .            .
a37      .        -55.9528       .          .        -49.4638        .
a38   -42.237     -25.769        .       -66.1858    -70.2993     -84.5781
a39   -59.5594       .           .          .          9.8475        .
a4       .        -75.4683       .          .        -77.4189        .
a40   -94.2593       .           .          .           .            .
a5       .        -19.433     -65.0651      .           .         -80.4288
a6    -26.0619    -87.4896       .          .         -4.40688       .
a7    -76.0433    -86.795        .          .        -76.6698        .
a8       .        -26.7054       .          .        -96.3459        .
a9       .        -87.8394    -22.9205      .           .            .

:        b6          b7          b8           b9        :=
a1     -7.86623      .        -64.3292       .
a10     2.44151      .         -1.18416   -33.5449
a11      .          2.66311      .           .
a12      .        -46.9103       .         -1.86464
a14      .           .        -39.3647       .
a15   -23.7677       .           .        -72.9487
a16   -84.9403       .        -91.7302    -41.9354
a17   -14.6137       .         -3.35502      .
a18   -26.0555       .           .        -44.9725
a2    -20.4993    -72.4026    -89.248       7.71586
a20   -39.1289       .        -72.1302       .
a21      .           .           .        -75.4749
a22   -44.7955       .           .         -5.29699
a23      .           .        -97.8021    -46.7641
a24      .        -18.7783       .        -14.6433
a25   -61.921        .        -31.5052       .
a26   -29.6692       .        -40.7018       .
a27      .           .           .        -54.2219
a28      .           .        -96.6348    -33.287
a29   -22.4877    -15.2496    -94.327        .
a3       .           .           .        -52.1263
a30      .           .          8.65206      .
a31      .        -44.5033    -15.4025      7.48433
a32   -17.4648       .           .           .
a33   -27.188     -61.8931       .        -95.8563
a34      .         -7.14337      .         -0.478251
a35      .        -67.7828       .         -0.341294
a36   -36.9631       .        -21.4425    -66.9417
a37      .        -80.5751       .           .
a39      .        -88.0958       .           .
a4       .           .        -87.3089       .
a40   -91.4386    -10.3619       .           .
a5       .           .        -41.9287       .
a6    -78.0765    -45.6418    -60.908     -44.9132
a7       .        -62.1285    -22.3321       .
a8     -6.46817      .          2.7787       .
a9       .           .           .        -20.0087
;

