## Archivo (grupo13-facil.run)  Entregado por grupo 13: Pablo Araya - Juan Pablo Donoso ##
reset;

## Cargamos el modelo 
model grupo13-facil.mod;

## Cambiamos el solver a cplex 

option solver cplex;
option display_1col 0;
option display_width 300;

## Parametros para poder escribir las soluciones en archivos iteradamente
param Sol;
param kendoku symbolic;
param Instancia symbolic;
param tiempo1; 
param tiempo2;

## Titulo del archivo grupo13-facil-reporte.txt

print "## Archivo grupo13-facil-reporte.txt. Entregado por Pablo Araya - Juan Pablo Donoso ##"> "grupo13-facil-reporte.txt";
printf "\n \n" >> "grupo13-facil-reporte.txt";

## Iteraciones

for {p in 1..10}
{

	if p<10 then 
	let kendoku:= "kendoku-0"&p&".txt";
	print "kendoku-0"&p&".txt";


	if p>9 then 
	let kendoku:= "kendoku-"&p&".txt";
	print "kendoku-"&p&".txt";

	read N, num_jaulas, {(i,j) in {1..N}cross{1..N}} B[i,j], {(i,j) in {1..num_jaulas,{1..2}}} declaracion[i,j]  < (kendoku);
	close kendoku;

	solve;

	## Escribir la solucion en forma de matriz 

	for {i in 1..N, j in 1..N, k in 1..N}
		{
		## A la matriz Q en la posicion i,j le agregamos el valor k cuando x[i,j,k] > 0 ##
		if x[i,j,k] > 0 then let M[i,j] := k;
		};


	## Reporte de cada kendoku en archivo kendoku13-reporte.txt

	printf "Instancia:" >> "grupo13-facil-reporte.txt" ;
	if p>9 then let Instancia := " kendoku-"&p&".txt";
	if p<10 then let Instancia := " kendoku-0"&p&".txt";
	printf (Instancia) >> "grupo13-facil-reporte.txt";

	printf "\n" >> "grupo13-facil-reporte.txt";

	printf "Tiempo de resolucion:" >> "grupo13-facil-reporte.txt";
	let tiempo1 := _total_solve_system_time;
	let tiempo2 := _ampl_time;
	printf "%10f", (tiempo1) >> "grupo13-facil-reporte.txt";
	printf "%10f" , (tiempo2) >> "grupo13-facil-reporte.txt";

	printf "\n" >> "grupo13-facil-reporte.txt";

	printf " Solucion:" >> "grupo13-facil-reporte.txt";
	printf "\n">> "grupo13-facil-reporte.txt";

	for{i in {1..N}}
	{

		for {j in {1..N}}
		{
			printf "%3d", (M[i,j]) >> "grupo13-facil-reporte.txt";
		}
	printf "\n" >> "grupo13-facil-reporte.txt";
	}

	printf "\n" >> "grupo13-facil-reporte.txt";
	reset data N, num_jaulas,B,declaracion,M;
}

