##Archivo (grupo05-mcftest1.txt). Entregado por Grupo 05: Juan Pablo Donoso, Emir Chacra##
x [1,*,*] (tr)
:   1   2   3   4   5   6    :=
2   1   .   .   .   0   .
3   4   0   .   .   .   .
4   0   1   .   .   .   .
5   0   .   0   0   .   .
6   .   .   4   1   0   .
7   0   .   .   0   .   .
8   0   .   .   .   0   5
9   0   .   .   .   0   .

 [2,*,*] (tr)
:   1   2   3   4   5   6    :=
2   1   .   .   .   0   .
3   0   0   .   .   .   .
4   3   1   .   .   .   .
5   0   .   0   0   .   .
6   .   .   0   0   0   .
7   0   .   .   4   .   .
8   0   .   .   .   0   0
9   0   .   .   .   0   .

 [3,*,*] (tr)
:   1   2   3   4   5   6    :=
2   0   .   .   .   0   .
3   0   0   .   .   .   .
4   0   0   .   .   .   .
5   0   .   0   0   .   .
6   .   .   0   0   3   .
7   0   .   .   0   .   .
8   0   .   .   .   0   3
9   0   .   .   .   0   .

 [4,*,*] (tr)
:   1   2   3   4   5   6    :=
2   0   .   .   .   0   .
3   0   0   .   .   .   .
4   1   0   .   .   .   .
5   4   .   0   1   .   .
6   .   .   0   0   0   .
7   0   .   .   0   .   .
8   0   .   .   .   0   0
9   0   .   .   .   5   .
;

MCF = 246

