Reporte DFJ Grupo 03


Instancia 1:

Tiempo total de ampl usado: 0.202412
Tiempo total de solver usado: 1.581941
Se resolvió la relajación lineal y dio un valor de 39.000000
Se resolvió el problema entero y dio un valor de 39.000000
El tour optimo es: 1   3  14  10  13  11   2  17   9   8   5   4   7  16  15   6  12 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:    14

Instancia 2:

Tiempo total de ampl usado: 1.435747
Tiempo total de solver usado: 3.375779
Se resolvió la relajación lineal y dio un valor de 937.000000
Se resolvió el problema entero y dio un valor de 937.000000
El tour optimo es: 1   2   3   4   6   5   7   8   9  10  14  15  12  13  11  16  19  20  18  17  21  22  26  23  24  25 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:    32

Instancia 3:

Tiempo total de ampl usado: 13.287654
Tiempo total de solver usado: 22.129547
Se resolvió la relajación lineal y dio un valor de 697.000000
Se resolvió el problema entero y dio un valor de 699.000000
El tour optimo es: 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:   113

Instancia 4:

Tiempo total de ampl usado: 9.069758
Tiempo total de solver usado: 16.225104
Se resolvió la relajación lineal y dio un valor de 6905.000000
Se resolvió el problema entero y dio un valor de 6905.000000
El tour optimo es: 1   5   3  18  17  16  38  40  39  37  36  41  22  21  25  24  23  20  19   2   9  10   8   7   6  52  50  53  51  49  30  29  26  28  27   4  14  12  11  13  15  42  48  43  47  44  46  45  35  33  34  32  31 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:    29

Instancia 5:

Tiempo total de ampl usado: 23.902192
Tiempo total de solver usado: 41.586920
Se resolvió la relajación lineal y dio un valor de 38652.500000
Se resolvió el problema entero y dio un valor de 38675.000000
El tour optimo es: 1   2  61  60  58  45  50  36  37  43  42  41  39  40  38  70  66  69  68  64  67  65  49  44  35  33  30  24  27  56  52  51  19  20  48  34  32  31  47  46  63  62  59  28  23  22  25  57  54  21  18  17  16   5   3  29  55  53  26  14  13  15  11  10  12   9   8   4   6   7 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:    44

Instancia 6:

Tiempo total de ampl usado: 17.242716
Tiempo total de solver usado: 22.149442
Se resolvió la relajación lineal y dio un valor de 5611.000000
Se resolvió el problema entero y dio un valor de 5620.000000
El tour optimo es: 1   5  16  17  18  19  21  20  14  13  15  35  34  32  33  10  12  11   9   8   6   7  31  30  29  28   2   3   4  37  38  39  40  42  43  41  27  26  25  22  24  23  36 
El gap de integralidad fue:   0 %
El total de cortes agregados fue:    84

Instancia 7:

Tiempo total de ampl usado: 18.027506
Tiempo total de solver usado: 31.145521
Se resolvió la relajación lineal y dio un valor de 1584.000000
Se resolvió el problema entero y dio un valor de 1608.000000
El tour optimo es: 1  34   3  14  36   5   6   7   8  33   9  37  10  38  12  20  21  41  19  40  39  11  52  15  13  16  17  18  27  26  25  43  23  42  22  51  24  55  28  50  46  31  47  56  35   2   4  49  32  48  45  29  54  44  30  53 
El gap de integralidad fue:   1 %
El total de cortes agregados fue:    79

Instancia 8:

Tiempo total de ampl usado: 27.179983
Tiempo total de solver usado: 62.141368
Se resolvió la relajación lineal y dio un valor de 1807.500000
Se resolvió el problema entero y dio un valor de 1839.000000
El tour optimo es: 1  16  15  48   8  37   9  41  42  10  43  44  45  12  13  36  21  22  49  50  23  24  60  26  64  30  56  32  63  53  52  25  31  54  34  65  39   3   5  40   6   7  58  59  35  57  33  55  51  29  28  27  20  47  46  11  61  14  17  18  19  62   2  38   4 
El gap de integralidad fue:   1 %
El total de cortes agregados fue:    62

Instancia 9:

Tiempo total de ampl usado: 423.641125
Tiempo total de solver usado: 180.897107
No se resolvió la relajación lineal
No se resolvió el problema entero