Sudoku
Autor: Juan Pablo Donoso Merlet

Instancia      - N    - factible?  - tiempo
sudoku-01.txt  - 9    - si         - 0.004338
sudoku-02.txt  - 4    - no         - 0.007402
sudoku-03.txt  - 9    - si         - 0.015013
sudoku-04.txt  -16    - si         - 0.021431
sudoku-05.txt  - 9    - no         - 0.024401
sudoku-06.txt  -16    - si         - 0.029897
sudoku-07.txt  -16    - si         - 0.036596
sudoku-08.txt  - 4    - si         - 0.039905
sudoku-09.txt  - 9    - si         - 0.043862
sudoku-10.txt  -16    - si         - 0.049067
sudoku-11.txt  -25    - si         - 0.062029
sudoku-12.txt  -25    - si         - 0.076748
sudoku-13.txt  -25    - no         - 0.086567
sudoku-14.txt  -25    - si         - 0.102004
sudoku-15.txt  -36    - si         - 0.157006
sudoku-16.txt  -49    - si         - 0.257768
sudoku-17.txt  -64    - si         - 0.479011
sudoku-18.txt  -81    - si         - 0.995270
sudoku-19.txt  -100    - si         - 2.278634
