## Archivo atsp-donoso.txt ##

Instancia test1.dat
modelo DFJ
LP: 39.000000 IP: 39.000000 INT-GAP: 0.000000 % RES-GAP: 0.000000 tiempo-ampl: 5.333111 tiempo-solver: 0.514992
modelo MTZ
LP: 2.250000 IP: 39.000000 INT-GAP: 94.230769 % RES-GAP: 0.000000 tiempo-ampl: 10.829805 tiempo-solver: 0.111995
modelo WONG
LP: 39.000000 IP: 39.000000 INT-GAP: 0.000000 % RES-GAP: 0.000000 tiempo-ampl: 10.992185 tiempo-solver: 0.641544

Instancia test2.dat
modelo DFJ
AMPL no pudo resolver esta instancia.
modelo MTZ
LP: 835.480000 IP: 937.000000 INT-GAP: 10.834578 % RES-GAP: 0.000000 tiempo-ampl: 14.275368 tiempo-solver: 3.296981
modelo WONG
LP: 937.000000 IP: 937.000000 INT-GAP: 0.000000 % RES-GAP: 0.000000 tiempo-ampl: 14.651740 tiempo-solver: 0.133095

Instancia test3.dat
modelo DFJ
AMPL no pudo resolver esta instancia.
modelo MTZ
AMPL no pudo resolver esta instancia.
modelo WONG
AMPL no pudo resolver esta instancia.
