## Archivo (grupo03-reporte4.txt). Entregado por Grupo (03): (Juan Donoso Camila Zarate) ##

Instancia:datos4.dat

Numero de nodos:  53
Numero de cortes agregados para resolver el PL:  20
Tiempo TOTAL ampl para resolver PL: 4.995174
Tiempo TOTAL solver para resolver PL: 1.476400
Valor fraccional óptimo: 6905

Numero de cortes agregados para resolver el PLE:   0
Tiempo TOTAL ampl para resolver PLE: 0.705005
Tiempo TOTAL solver para resolver PLE: 0.212470
Valor integral óptimo: 6905
El tour optimo es: 1  5  3 18 17 16 38 40 39 37 36 41 22 21 25 24 23 20 19  2  9 10  8  7  6 52 50 53 51 49 30 29 26 28 27  4 14 12 11 13 15 42 48 43 47 44 46 45 35 33 34 32 31 