## Archivo (grupo03-reporte1.run). Entregado por Grupo (03): (Juan Donoso Camila Zarate) ##
Instancia:datos5.dat

Numero de nodos:  70
Numero de cortes agregados para resolver el PL:  42
Tiempo TOTAL ampl para resolver PL: 15.638045
Tiempo TOTAL solver para resolver PL: 6.723884
Valor fraccional óptimo: 38652

Numero de cortes agregados para resolver el PLE:   2
Tiempo TOTAL ampl para resolver PLE: 1.975249
Tiempo TOTAL solver para resolver PLE: 0.804326
Valor integral óptimo: 38675
El tour optimo es: 1  2 61 60 58 45 50 36 37 43 42 41 39 40 38 70 66 69 68 64 67 65 49 44 35 33 30 24 27 56 52 51 19 20 48 34 32 31 47 46 63 62 59 28 23 22 25 57 54 21 18 17 16  5  3 29 55 53 26 14 13 15 11 10 12  9  8  4  6  7 