## Archivo (grupo03-reporte1.run). Entregado por Grupo (03): (Juan Donoso Camila Zarate) ##
Instancia:datos6.dat

Numero de nodos:  43
Numero de cortes agregados para resolver el PL:  78
Tiempo TOTAL ampl para resolver PL: 10.876082
Tiempo TOTAL solver para resolver PL: 3.845848
Valor fraccional óptimo: 5611

Numero de cortes agregados para resolver el PLE:   6
Tiempo TOTAL ampl para resolver PLE: 0.968751
Tiempo TOTAL solver para resolver PLE: 0.534302
Valor integral óptimo: 5620
El tour optimo es: 1  5 16 17 18 19 21 20 14 13 15 35 34 32 33 10 12 11  9  8  6  7 31 30 29 28  2  3  4 37 38 39 40 42 43 41 27 26 25 22 24 23 36 