\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PLM: Modelos y formulaciones.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La envoltura convexa tiene una cantidad infinita de caras que la definen, y por lo tanto no ser\IeC {\'\i }a un poliedro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La envoltura convexa tiene una cantidad infinita de caras que la definen, y por lo tanto no ser\IeC {\'\i }a un poliedro.}}{4}}
